Quick Strategy Guide for Explodin' Crapola: Helicopter Cacophony 2!
----------------------------
by David Galindo aka Mr.Chubigans

I. Controls
II. Quick Kills/Tips
III. Misc.
IV. FAQ


--------------------
I. Controls
--------------------

Q- BUILDING bombs
W- BUILDING missles
E- BUILDING guns

A- ENEMY bombs
S- ENEMY missles
D- ENEMY guns

F- Sniper gun

F1 to pause the game

----------------------
II. Quick Kills/Tips
----------------------

-Always use your bombs and missles when your NOT using your bombs 
and missles. Example: Throw a missle at a helicopter, then get close 
enough to finish him with a bomb to the hull. 

-Always hold down that gun button when your shootin' enemies, except in
hostage situations.

-Its faster to take out ground units with missles and gunfire, but more
dangerous. Its slower with bombs, but safer.
 
-Try to stay slighty away from heavy attack helicopters when firing upon
them. If you stay far enough, you can hit him, but he can't hit you.

-ENEMY bombs can still damage buildings if they hit the road without 
impacting an enemy.

----------------------
III. FAQ
----------------------

Q: How do I destroy oil and gas tanks?
A: Use your STRUCTURAL bombs (BUILDING bombs)

Q: Why do I keep failing the mission?
A: Usually, its because you (a) didn't take out the sniper in time, and
he shot the president, (b) you unknowingly shot a hostage, or (c) you ran
out of bombs/missles (Challenge mode only).

Q: How do I earn Perfect Tokens?
A: Beat all 20 missions first, then the new 20 missions will open, allowing 
you to earn tokens.

Q: Do I earn anything for beating all 20 levels perfectly?
A: You betcha!

Q: What about unlocking everything?
A: Yeah, kinda :) 

Q: What do I do with the tokens after I bought everything?
A: Brag to your friends about it. Give a hi-five to someone. Well, actually, 
it will take you a while to unlock everything...

Q: This game won't run...
A: See the enclosed Troubleshoot guide.

Q: Where are these songs from? I've heard them somewhere...
A: Total Recall, Pearl Harbor, U-571, Die Another Day: 007, Indiana Jones, 
Jurassic Park, Alias, Die Hard...

Q: All in a game under 4 megs???
A: Yup. I used a new compression technique that uses MP3 to its finest ability.
Woo!

Q: What about Ore no Ryomi 2?
A: http://vertigogaming.cjb.net 
(Actually, that game won't be ready for a while)

Q: What's your email?
A: chubigans2@yahoo.com


This game is copyright May 2003 Vertigo Games
 

