<html>
<head>
<title>2nd Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
	body	{	background:#FFFFFF;
			color:#003300;
			font-family:Arial,Verdana, Helvetica,sans-serif;
		}
	H1,H2,H3,H4,H5,H6
		{	color:#225522;
			border-style:solid;
			border-size:1px;
			border-color:#225522;
			text-align:center;
			background:#DDFFDD;
		}
	.code	{	font-family:fixedsys, courier, mono-space;
		}
	.light{	background:#CCFFCC;
		}
	.dark	{	background:#AAFFAA;
		}
	.header
		{	background:#225522;
			color:#FFFFFF;
			font-weight:bold;
		}
	.facts{	width:500px;
			text-align:center;
			border-style:solid;
			border-size:1pt;
			border-color:#77FF77;
			background:#003300;
		}
	.divider
		{	background:#77FF77;
			text-align:center;
			font-weight:bold;
		}
	.center
		{	text-align:center;
		}
	.number
		{	text-align:right;
		}
</style>
</head>

<body>
<h2>Game Design Document: Second Game<br>
  Roderik Boerma (0121967)<br>
  Genre: RPG/ Adventure</h2>
<h1>Story</h1>
<p>A boy gets lost in the forest while searching for his dog. In this forest he 
  meets a man, Jema. Jema claimes it was the dog who stole his Mana seed. The 
  Mana seed was in it's socket on the altar, but then the dog came and took it 
  with him. But this shouldn't be possible.. The seed was sealed, guarded by it's 
  magic power. Now the temple is infested with little yellow creatures. They don't 
  do much harm, but they just shouldn't be there. So Jema gives the boy, Manai, 
  a sword and asks him to clear his temple. Manai, forced by the fact that is 
  was his dog who caused all this, takes the sword and starts chopping the Rabite's. 
</p>
<p>When the temple is cleared, Jema enters and sends Manai to search for the seed. 
  Without it, he claims, the world is in great danger. The seed is part of a magical 
  protection 'system' wich keeps the Rabite's and fellow creatures out of the 
  world. So Manai takes the job and starts searching for the seed. He encounters 
  some more creatures before he finds a village. Here he meets Jema again, Jema 
  tells him about a giant insect roaming around. The insect probably has the Mana 
  seed. Manai gathers some candy to give him strength, and gets some rest to restore 
  his health. Then he defeats the insect, and , as Jema said, found the seed. 
  Jema takes it with him to the temple and asks Manai to follow him, Manai will 
  have to seal the seed again. The sword Jema gave him was the legendary mana 
  sword, and only the legendary swordsman can use the Mana sword to seal the Mana 
  seeds. </p>
<p>Meanwhile, Jema's men have discovered that the seals of the Wind temple and 
  the Fire temple are broken too. Manai will have to search them and seal those 
  as well. Jema expects that the Fire temple is going to be a lot harder then 
  the other two temples, so he sends Manai to the Wind temple first. In the Wind 
  temple Manai encounters a giant bat-like creature. By defeating this creature, 
  he gains the Wind seed and can seal it. </p>
<p>Now Manai is going on the major quest, the sealing of the Fire seed. The Fire 
  temple is a lot bigger then the other two temples, and therefore will be a lot 
  harder to get into. besides that the Fire seed is a lot more powerfull then 
  the Water - or Wind seed. In the Fire temple, Manai encouters a giant insect, 
  just like the one he saw at the village, and a dragon. After sealing the Fire 
  seed, the world is 'save' again. Jema is pleased, and Manai has grown to be 
  a man.</p>
<h1>Interface</h1>

<p>During the game virtually all you see is the view on the world. The only hud 
  element that is visible is the status bar of the characters that make up the 
  hero party at that moment. All the other information is hid during play. The 
  player can see this information but he has to take some action to view it. The 
  world will be shown in a semi- isometic view.The status bar that is permanently 
  visible contains only 3 parts of information. The energy bar of the character, 
  the current/total hitpoints and the level of the weapon he is holding at the 
  moment.</p>

<h1>Gameplay</h1>

<p>The player has direct control over the character, even in battles. Since the 
  batlle system is going to be real time. Turn based battle systems tend to annoy 
  the player because they take the speed out the game. By pressing a button, the 
  player will pauze the game and a screen will appear. In this screen, the player 
  can find his items and his status. Here the player can pick an item and use 
  it. The game will consist of a number of rooms, most will be a lot larger then 
  a view. The view will follow the heroparty trough the room. Each room may contain 
  hints, puzzles and /or enemies, but in the overall situation all rooms will 
  have some enemy in them and possibly either a puzzle or a hint.</p>
<h4>Weapons</h4>
<p>The sword starts of at level 0. After sealing a Mana seed, the player can let 
  the weaponsmith forge it. Forging the sword will make it more powerfull, eg 
  will make increase the damage done by the player. After sealing the Fire seed, 
  it would be quite useless to let the player forge his weapon. Since the game 
  ends after the seed is sealed.</p>
<h4>Battle System</h4>
<p>As stated before, the battle system will be realtime. Wich does mean the number of sprites dramatically increases, but it also means that the game will be much more fun to play. Turn based battle systems are static and dull, since the player has to wait after his choice to see the effect of this choice and to allow the enemy to take some action. In realtime, the player performs some action wich can be directly followed by another action. This means we have to make sure that brainlessly pressing the attack button does not garantee a sure victory. To accomplish this we introduced the energy aspect into the game. After using a weapon with full energy, the energy bar  is drained and will refill over some time. If the player uses his weapon again before the energy bar is full again the damage dealt will be maximized by a percentage of the maximum damage dealt by the weapon that is equal to the percentage of the energy the player has at that moment. So if the player has 25% energy left, the damage dealt with that blow will be 25% of the damage that would have been dealt if the player had full energy. Again the statistics of this can be found in the gamefacts section.</p>

<p>Offcourse, when a player takes a swing at the enemy he can only deal some damage if the sprites actually hit. If they don't hit, no action is taken by the game. But if they do, a small algorithm will have to calculate the damage done by the hit. If the back of the player character hits the enemy you can be pretty sure that the damage done is 0. If not the algorithm should do some
 random calculation to determine wich part of the blow will be blocked or evaded by the enemy. To calculate the damage done, to either a player or an enemy character, this algorithm should be used:</p>
  
<div class="code"> powerOfBlow = global.MaxWeaponDamage<br>
  {<br>
  &nbsp;x = random(1);<br>
  &nbsp;if(x&gt;0.2)<br>
  &nbsp;{<br>
  &nbsp;&nbsp;damage = floor((0.5+random(0.5))* powerOfBlow);<br>
  &nbsp;}<br>
  &nbsp;else<br>
  &nbsp;{<br>
  &nbsp;&nbsp;damage = powerOfBlow;<br>
  &nbsp;}<br>
  }</div>

<h4>Levelling</h4>
<p>The characters gather experience points by defeating enemies. After collecting enough experiencepoints(exp) the player moves to the next level. Wich will increase the maximum numeber of hitpoints and the maximum number of magicpoints. In addition, both the magicpoints and the hitpoints will be set to their new maximum value. The 'algorithm' for calculation this maximum is:</p>
  
<div class="code"> maxHitpoints&nbsp;&nbsp;&nbsp;+= (level+1) * 12;</div>

<p>Not only the general level of characters changes, each character can build 
  up weaponskill with each of the weapons. If a charcter has very little weaponskill 
  with a perticular weapon he cannot deal as much damage as a character that does 
  have a high level weaponskill. The damage done by the player is calculated by:</p>
<div class="code">if(global.SpaceDown == 1)<br>
  {<br>
  &nbsp;powerOfBlow = (global.Energy/100) * ((global.MaxWeaponDamage * global.Strength) 
  + (global.MaxWeaponDamage * global.WeaponSkill))<br>
  &nbsp;factor = random(1);<br>
  &nbsp;if(factor&gt;0.15)<br>
  &nbsp;{<br>
  &nbsp;&nbsp;damage = floor((0.8 + (random(0.2)))*powerOfBlow);<br>
  &nbsp;}<br>
  &nbsp;else<br>
  &nbsp;{<br>
  &nbsp;&nbsp;damage = floor(powerOfBlow);<br>
  &nbsp;}<br>
  }</div>

<h4>Characteristics</h4>
<p>Most of the statistics are not visible to the player. This is done because 
  this way the game is open to a more general public. I don't think that most 
  people really enjoy setting these variables since in a game like this one these 
  numbers don't have that much effect annyway. More advanced players will realise 
  that at some point after wich setting these things would be annoying instead 
  of fun. The statistics can be found in the gamefacts section.</p>

<h1>GameFacts</h1>
<h4>Weapons</h4>
<table class="facts">
  <tr class="divider"> 
    <td colspan=4>Swords</td>
  </tr>
  <tr class="header"> 
    <td> Name </td>
    <td> Level </td>
    <td> Damage </td>
    <td> Special </td>
  </tr>
  <tr class="light"> 
    <td> Old Sword </td>
    <td class="number"> 1 </td>
    <td class="number"> 25 </td>
    <td> - </td>
  </tr>
  <tr class="Dark"> 
    <td> Shiny Sword </td>
    <td class="number"> 2 </td>
    <td class="number"> 50 </td>
    <td> Enemy defence down </td>
  </tr>
  <!-- maybe
	<tr class="divider"><td colspan=5></td></tr>
	<tr class="light">
		<td>
			Light Knukkels
		</td>
		<td class="dark" rowspan=4>
			Knukkels
		</td>
		<td class="number">
			1
		</td>
		<td class="number">
			17
		</td>
		<td>
			-
		</td>
	</tr>
	<tr class="dark">
		<td>
			Spiked Knukkels
		</td>
		
		<td class="number">
			2
		</td>
		<td class="number">
			34
		</td>
		<td>
			Enemy gets confused
		</td>
	</tr>
	<tr class="light">
		<td>
			Metal Gloves
		</td>
		
		<td class="number">
			3
		</td>
		<td class="number">
			68
		</td>
		<td>
			-
		</td>
	</tr>
	<tr class="dark">
		<td>
			Steel Gloves
		</td>
		
		<td class="number">
			4
		</td>
		<td class="number">
			136
		</td>
		<td>
			-
		</td>
	</tr> -->
</table>

<h4>Enemies</h4>
<p>
<table class="facts">
  <tr class="header"> 
    <td>Name</td>
    <td>HP</td>
	<td>Dmg</td>
    <td>Exp</td>
    <td>Money</td>
  </tr>
  <tr class="dark"> 
    <td>Rabite</td>
    <td>20</td>
	<td>2</td>
    <td>1</td>
    <td>2</td>
  </tr>
  <tr class="light"> 
    <td>BuzzBee</td>
    <td>65</td>
	<td>3</td>
    <td>4</td>
    <td>6</td>
  </tr>
  <tr class="dark"> 
    <td>Nemesis Owl</td>
    <td>90</td>
	<td>7</td>
    <td>15</td>
    <td>9</td>
  </tr>
  <tr class="light"> 
    <td>Imp</td>
    <td>130</td>
	<td>8</td>
    <td>20</td>
    <td>13</td>
  </tr>
  <tr class="dark"> 
    <td>Doom Sword</td>
    <td>50</td>
	<td>5</td>
    <td>15</td>
    <td>5</td>
  </tr>
  <tr class="light"> 
    <td>MushBoom</td>
    <td>80</td>
	<td>5</td>
    <td>10</td>
    <td>8</td>
  </tr>
</table>

</body>
</html>
