Break Through
by
Zvika Israeli

2002

Break Through  is a freeware breakout game.
The game have some nice features and surprises.
There is an ability to shoot bullets ( if you collect one ) with the space bar.

Keys:

Mouse to controll the Bat
Space to shoot bullets
F1 Help
F2 Stop the Music
F3 Start the Music
P Pause the game
Esc Exit

More of my Free Games:

http://www.geocities.com/zvikaisraeli/free_classic_games.html
Or:
http://www.winsite.com/bin/Search?id=7000000036639

