<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>The Crafts MPE readme 21.08.2002</title>
	</head>

	<body bgcolor="black" text="#daa520" link="#006400" alink="#6b8e23" vlink="#32cd32">
		<div align="center">
			<p><img src="rimg/clg.png" width="321" height="133" border="0"></p>
			<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">v. 1.15 beta / readme</font></p>
		</div>
		<div align="left">
			<table border="0" cellpadding="2" cellspacing="2">
				<tr>
					<td>
						<p><font color="#7cfc00" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>1.1 Introduction</b></font></p>
					</td>
				</tr>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td>
						<div align="left">
							<ul>
								<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">The Crafts MPE is a freeware game made with GameMaker. Download GameMaker <a href="http://www.cs.uu.nl/people/markov/gmaker" target="_blank">here</a></font>
								<li><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Game author: Mikko Kulmala, &quot;Eaglesoft&quot;, contacts and bug-reports <a href="mailto:eaglesoft2001@hotmail.com" target="_blank">via e-mail</a>. You can write me in <b>Finnish</b> or in <b>English</b>.</font>
								<li><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Visit <a href="http://koti.mbnet.fi/~eaglesw" target="_blank">our homepage</a> for updates and never version of this game, if available ;)</font>
							</ul>
						</div>
					</td>
				</tr>
				<tr height="5">
					<td height="5"></td>
				</tr>
				<tr height="2">
					<td height="2" bgcolor="#7cfc00"></td>
				</tr>
				<tr height="5">
					<td height="5"></td>
				</tr>
				<tr>
					<td>
						<p><font color="#7cfc00" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>1.2 Hardware requirements</b></font></p>
					</td>
				</tr>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td>
						<div align="left">
							<ul>
								<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">Because GameMaker is not one of the fastest game development tools, hardware requirements are also inadequate (as to no 3D, no to OpenGL or D3D).</font>
								<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">This game has not YET been tested on many different configurations but here are some guess's:</font>
								<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">500 MHz Pentium / K7</font>
								<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">128 MB RAM</font>
								<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">Creative Soundblaster 16 or better</font>
								<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">DirectX 5.1 or better. Better results with newer versions, though.</font>
								<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">While playing and /or loading, do not disturb the game (fe. by using ALT+TAB to jump back to desktop). Also better results are achieved by <b>closing all other applications</b> running while playing!!</font>
								<li><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">With low end machines it is appreciated to turn the music and/or sounds off. Sorry for that. There's nothing I can do to it. It's GM. It'll be better in Crafts 2 :D</font>
							</ul>
						</div>
					</td>
				</tr>
				<tr height="5">
					<td height="5"></td>
				</tr>
				<tr height="2">
					<td height="2" bgcolor="#7cfc00"></td>
				</tr>
				<tr height="5">
					<td height="5"></td>
				</tr>
				<tr>
					<td>
						<p><font color="#7cfc00" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>1.3 Menu screen</b></font></p>
					</td>
				</tr>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td>
						<div align="left">
							<ul>
								<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>Hotseat:</b> start a new game with a hotseat mode. Hotseat means you play against your friend on the same computer. (more about game rules etc. follows further in the text).</font></font>
								<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>TCP / IP:</b> </font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="red">not available in this version of the game</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">. In TCP/IP networks play you are able to play against your friend on LAN or in INTERNET.</font>
								<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>Options:</b> change gameoptions from here. You can affect the amount of powerups, whether to enable or disable asteroids / ufo's, music / sound.</font>
								<li><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>Quit:</b> Quits the game and returns to desktop</font>
							</ul>
						</div>
					</td>
				</tr>
				<tr height="5">
					<td height="5"></td>
				</tr>
				<tr height="2">
					<td height="2" bgcolor="#7cfc00"></td>
				</tr>
				<tr height="5">
					<td height="5">
						<div align="center"></div>
					</td>
				</tr>
				<tr>
					<td>
						<div align="left">
							<p><font color="#7cfc00" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>1.4 Gameplay</b></font></p>
						</div>
					</td>
				</tr>
				<tr height="5">
					<td height="5">
						<ul>
							<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>Durability:</b> Maximum durability of a player's ship is 100. When player gets hit by bullets, or powerweapons of the other player, the durability decreases. If durability exceeds zero (0), the ship gets destroyed and the other player gets one kill, in case he's bullet destroyed the ship, not an asteroid (fatal) / ufo (decreases durability to half). Durability can be restored with a wrench.</font>
							<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>Kills:</b> When you manage to kill your opponent, you get a +1 to your total kills. At the end of the round, the player with the most kills will win.</font>
							<li><b><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">Time: </font></b><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">The time is entered before gameplay starts, when you select the Hotseat mode. You should only enter numbers on the field :P. The gameplay time is entered in minutes!</font>
						</ul>
					</td>
				</tr>
				<tr height="10">
					<td height="10">
						<p></p>
					</td>
				</tr>
				<tr height="10">
					<td height="10">
						<div align="center">
							<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><u>Screenshot taken during gameplay</u></font>
							<p><img src="rimg/b-img.png" width="800" height="600" border="0"></p>
						</div>
					</td>
				</tr>
				<tr height="10">
					<td height="10"></td>
				</tr>
				<tr height="2">
					<td height="2" bgcolor="#7cfc00"></td>
				</tr>
				<tr height="5">
					<td height="5"></td>
				</tr>
				<tr>
					<td><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="#7cfc00"><b>1.5 Network game</b></font></td>
				</tr>
				<tr height="20">
					<td height="20"></td>
				</tr>
				<tr height="2">
					<td height="2" bgcolor="#7cfc00"></td>
				</tr>
				<tr height="5">
					<td height="5"></td>
				</tr>
				<tr>
					<td><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" color="#7cfc00"><b>1.6 Powerweapons</b></font></td>
				</tr>
				<tr height="20">
					<td height="20"></td>
				</tr>
				<tr>
					<td><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><img src="rimg/rl.png" width="32" height="32" border="0" align="absmiddle"> <b>Pixia</b>. Stronger than basebullet. <b>12</b> points of damage (maximum, when firepower &amp; resistance are both equal to 1).</font></td>
				</tr>
				<tr>
					<td><img src="rimg/gr.png" width="32" height="32" border="0" align="absmiddle"> <font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>G-Lazer</b>. Stronger than Pixia. <b>18</b> points of damage (maximum, when firepower &amp; resistance are both equal to 1).</font></td>
				</tr>
				<tr>
					<td><img src="rimg/er.png" width="32" height="32" border="0" align="absmiddle"> <font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>Shock</b>. Stronger than G-Lazer. <b>32</b> points of damage (maximum, when firepower &amp; resistance are both equal to 1).</font></td>
				</tr>
				<tr>
					<td><img src="rimg/mg.png" width="32" height="32" border="0" align="absmiddle"><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> <b>MG-127</b>. Very strong and fast mb tech short range weapon.</font></td>
				</tr>
				<tr>
					<td><img src="rimg/ms.png" width="32" height="32" border="0" align="absmiddle"> <font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>IA-missile</b>. Changes direction once. Homing for stable target. Hard to hit a moving enemy from long range. Does <b>30</b> points of damage</font></td>
				</tr>
				<tr>
					<td><img src="rimg/pupab.png" width="32" height="32" border="0" align="absmiddle"> <font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>Nuke</b>. This deathspreading missile is one to not mess with around :D very hard to avoid. Fatal when hitting.</font></td>
				</tr>
				<tr height="20">
					<td height="20"></td>
				</tr>
				<tr>
					<td><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>Ship specs:</b></font>
						<p></p>
						<table border="0" cellpadding="0" cellspacing="2">
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td width="100">
									<div align="center">
										<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="#7cfc00">speed</font></div>
								</td>
								<td width="100">
									<div align="center">
										<font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" color="#7cfc00">firepower</font></div>
								</td>
								<td width="100">
									<div align="center">
										<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><font size="2" color="#7cfc00">resistance</font></font></div>
								</td>
							</tr>
							<tr>
								<td><img src="rimg/bat.png" width="80" height="60" border="0"></td>
								<td>
									<div align="center">
										<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">&quot;Bat&quot;</font></div>
								</td>
								<td></td>
								<td width="100">
									<div align="center">
										<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">3,5</font></div>
								</td>
								<td width="100">
									<div align="center">
										<font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">1,5</font></div>
								</td>
								<td width="100">
									<div align="center">
										<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">1,5</font></div>
								</td>
							</tr>
							<tr>
								<td><img src="rimg/eagle.png" width="80" height="60" border="0"></td>
								<td>
									<div align="center">
										<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">&quot;Eagle&quot;</font></div>
								</td>
								<td></td>
								<td width="100">
									<div align="center">
										<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">6,5</font></div>
								</td>
								<td width="100">
									<div align="center">
										<font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">1,0</font></div>
								</td>
								<td width="100">
									<div align="center">
										<font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">1,0</font></div>
								</td>
							</tr>
							<tr>
								<td><img src="rimg/ray.png" width="80" height="60" border="0"></td>
								<td>
									<div align="center">
										<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">&quot;Ray&quot;</font></div>
								</td>
								<td></td>
								<td width="100">
									<div align="center">
										<font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">5,5</font></div>
								</td>
								<td width="100">
									<div align="center">
										<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">1,1</font></div>
								</td>
								<td width="100">
									<div align="center">
										<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">1,1</font></div>
								</td>
							</tr>
							<tr>
								<td><img src="rimg/scorpio.png" width="80" height="60" border="0"></td>
								<td>
									<div align="center">
										<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">&quot;Scorpio&quot;</font></div>
								</td>
								<td></td>
								<td width="100">
									<div align="center">
										<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">4,5</font></div>
								</td>
								<td width="100">
									<div align="center">
										<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">1,4</font></div>
								</td>
								<td width="100">
									<div align="center">
										<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">1,3</font></div>
								</td>
							</tr>
							<tr>
								<td><img src="rimg/turtle.png" width="80" height="60" border="0"></td>
								<td>
									<div align="center">
										<font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&quot;Turtle&quot;</font></div>
								</td>
								<td></td>
								<td width="100">
									<div align="center">
										<font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">4,5</font></div>
								</td>
								<td width="100">
									<div align="center">
										<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">1,3</font></div>
								</td>
								<td width="100">
									<div align="center">
										<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">1,4</font></div>
								</td>
							</tr>
						</table>
						<p><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>Damage:</b></font></p>
						<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">Damage to the opponent ship consist by the following (example of the bullet damage, simplified):</font></p>
						<p>(<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><font size="2">player.that.shoots.<b>firepower</b> / player.that.gets.hit.<b>resistance</b>) <b>* 5</b>, (5 is the base damage for bullet when firepower and resistance are both 1).</font></font></p>
					</td>
				</tr>
				<tr height="20">
					<td height="20"></td>
				</tr>
				<tr height="2">
					<td height="2" bgcolor="#7cfc00"></td>
				</tr>
				<tr height="5">
					<td height="5"></td>
				</tr>
				<tr>
					<td><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="#7cfc00"><b>1.7 Powerups</b></font></td>
				</tr>
				<tr height="20">
					<td height="20"></td>
				</tr>
				<tr>
					<td><img src="rimg/sh.png" width="32" height="32" border="0" align="absmiddle"> <font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>Shield</b>. This powerup comes handy when you are on a heated situation. Protects from everything except the shock and nuclear explosion.</font></td>
				</tr>
				<tr>
					<td><img src="rimg/vl.png" width="32" height="32" border="0" align="absmiddle"> <font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>Velocity</b>. This powerups increases the speed of the player by turning the reactors on relatively. With this you can get to collect powerups and powerweapons way faster than your opponent.</font></td>
				</tr>
				<tr>
					<td><img src="rimg/wr.png" width="32" height="32" border="0" align="absmiddle"> <font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>Wrench</b>. Collect these to restore durability... One wrench restores durability by 20.</font></td>
				</tr>
				<tr>
					<td><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><img src="rimg/mi.png" alt="" height="32" width="32" align="absmiddle" border="0"> <b>Mine</b>. When collected, 6 mines are randomly placed on the battlefield. Beware of these. They will take 1/4 of your health, no matter what the amount of health is.</font></td>
				</tr>
				<tr height="20">
					<td height="20"></td>
				</tr>
				<tr height="2">
					<td height="2" bgcolor="#7cfc00"></td>
				</tr>
				<tr height="5">
					<td height="5"></td>
				</tr>
				<tr>
					<td><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="#7cfc00"><b>1.8 Controls</b></font></td>
				</tr>
				<tr height="300">
					<td height="300">
						<table border="0" cellpadding="2" cellspacing="2">
							<tr>
								<td><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="#7cfc00">Player 1</font></td>
								<td width="20"></td>
								<td><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="#7cfc00">Player 2</font></td>
								<td width="20"></td>
								<td><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" color="#7cfc00">Action</font></td>
							</tr>
							<tr height="20">
								<td height="20"></td>
								<td width="20" height="20"></td>
								<td height="20"></td>
								<td width="20" height="20"></td>
								<td height="20"></td>
							</tr>
							<tr>
								<td>
									<div align="center">
										<img src="rimg/k-up.png" width="32" height="32" border="0" align="absmiddle"></div>
								</td>
								<td width="20"></td>
								<td>
									<div align="center">
										<img src="rimg/k-e.png" width="32" height="32" border="0"></div>
								</td>
								<td width="20"></td>
								<td><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b> Accelerate</b></font></td>
							</tr>
							<tr>
								<td>
									<div align="center">
										<img src="rimg/k-down.png" width="32" height="32" border="0" align="absmiddle"></div>
								</td>
								<td width="20"></td>
								<td>
									<div align="center">
										<img src="rimg/k-d.png" width="32" height="32" border="0"></div>
								</td>
								<td width="20"></td>
								<td><b><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"> Throttle</font></b></td>
							</tr>
							<tr>
								<td>
									<div align="center">
										<img src="rimg/k-right.png" width="32" height="32" border="0" align="absmiddle"></div>
								</td>
								<td width="20"></td>
								<td>
									<div align="center">
										<img src="rimg/k-s.png" width="32" height="32" border="0"></div>
								</td>
								<td width="20"></td>
								<td><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>Turn right</b></font></td>
							</tr>
							<tr>
								<td>
									<div align="center">
										<img src="rimg/k-left.png" width="32" height="32" border="0" align="absmiddle"></div>
								</td>
								<td width="20"></td>
								<td>
									<div align="center">
										<img src="rimg/k-f.png" width="32" height="32" border="0"></div>
								</td>
								<td width="20"></td>
								<td><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>Turn left</b></font></td>
							</tr>
							<tr>
								<td>
									<div align="center">
										<img src="rimg/k-ctrl.png" width="48" height="32" border="0"></div>
								</td>
								<td width="20"></td>
								<td>
									<div align="center">
										<img src="rimg/k-a.png" width="32" height="32" border="0"></div>
								</td>
								<td width="20"></td>
								<td><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>Shoot primary / powerweapon</b></font></td>
							</tr>
							<tr>
								<td>
									<div align="center">
										<img src="rimg/k-shift.png" width="48" height="32" border="0"></div>
								</td>
								<td width="20"></td>
								<td>
									<div align="center">
										<img src="rimg/k-q.png" width="32" height="32" border="0"></div>
								</td>
								<td width="20"></td>
								<td><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>(nothing here yet) Ideas :D ?</b></font></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr height="15">
					<td height="15"></td>
				</tr>
				<tr height="2">
					<td height="2" bgcolor="#7cfc00"></td>
				</tr>
				<tr height="5">
					<td height="5"></td>
				</tr>
				<tr>
					<td><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="#7cfc00"><b>1.9 Credits</b></font></td>
				</tr>
				<tr height="20">
					<td height="20"></td>
				</tr>
				<tr>
					<td><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>Idea &amp; Gameplay coding<br>
							</b>Mikko Kulmala</font>
						<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>Menu graphics<br>
								</b>Mikko Kulmala</font></p>
						<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>Game graphics<br>
								</b>Rapha&euml;l Plaut (Tranxen)<br>
								Mikko Kulmala</font></p>
						<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>Ship design<br>
								</b>Rapha&euml;l Plaut (Tranxen)</font></p>
						<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>Music<br>
								</b>Jacques Morel (TrenteTrois)<br>
								Olech Kaczanowski (Cooth)<br>
								&quot;Cirdan CDS&quot; and &quot;L.J.L&quot;</font></p>
						<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>using FMOD technology <a href="http://www.fmod.org" target="_blank">http://www.fmod.org</a></b></font></p>
						<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>Sound effects<br>
								</b>Jacques Morel (TrenteTrois)</font></p>
						<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>Special thanks to<br>
								</b>Mark Overmars<br>
								Carl Gustafsson<br>
								Martin Rijks<br>
								<a href="http://www.modarchive.com" target="_blank">Modarchive</a></font></p>
						<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">And everybody else who helped and not mentioned here. If you think you deserve credits, don't hesitate to <a href="mailto:eaglesoft2001@hotmail.com" target="_blank">contact me</a> and refreshen my memory ;)</font></p>
					</td>
				</tr>
				<tr height="20">
					<td height="20"></td>
				</tr>
				<tr height="2">
					<td height="2" bgcolor="#7cfc00"></td>
				</tr>
				<tr height="5">
					<td height="5"></td>
				</tr>
			</table>
			<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">Readmefile by Mikko Kulmala, 22.08.2002 15:45 - 2hrs GMT</font></p>
			<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="#7cfc00"><b>end of file...</b></font></p>
		</div>
	</body>

</html>