<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
<TITLE>Untitled</TITLE>
<META NAME="GENERATOR" CONTENT="MAX's HTML Beauty++ ME">
<script language="JavaScript">
<!-- Hide from old browsers
// Copyright � 1999 Doug Popeney
// Created by Doug Popeney (easyjava@easyjavascipt.com)
// JavaScript Made Easy!! - http://www.easyjavascript.com

var a = Math.random() + ""
var rand1 = a.charAt(5)
quotes = new Array
quotes[1] = "Using numpad 4 and 6 in the editor is the same as using the arrows to change your toolbox selection"
quotes[2] = "If you don't like the weapon you have, you can always press 1 to go to your original weapon, to switch back, press the number of the old weapon"
quotes[3] = "The plasma can go through anything, so if your opponent is on the other side of a forest, just shoot right through the trees"
quotes[4] = "A crate will only give you a random weapon if you shoot or burn it, if you blow it up, it will destoy the contents inside as well"
quotes[5] = "During the end credits, press the up and down arrows to make the words scroll faster or slower"
quotes[6] = "In the Dm/Ctf options, the yes or no for enemies does not mean player 1, or player 2 won't be there, it's for the little orange people."
quotes[7] = "A crate will only give you a random weapon if you shoot or burn it, if you blow it up, it will destoy the contents inside as well"
quotes[8] = "The plasma can go through anything, so if your opponent is on the other side of a forest, just shoot right through the trees"
quotes[9] = "A crate will only give you a random weapon if you shoot or burn it, if you blow it up, it will destoy the contents inside as well"
quotes[0] = "During the end credits, press the up and down arrows to make the words scroll faster or slower"
var quote = quotes[rand1]
// -- End Hiding Here -->
</script>
</HEAD>

<BODY BGCOLOR="#34448F"  TEXT="#FFFFFF"  LINK="#DA8629" ALINK="#DA8629" VLINK="#DA8629">
<div align="center"><a name="index">



<img src="tankoz_top.gif"><BR>
<BR>


<TABLE  BGCOLOR="#1B0E8F">
<TR>
	<TD><B><FONT COLOR="#FF0000">Quick tip:</FONT></B>
<script language="JavaScript">
<!-- Hide this script from old browsers --
document.write("<i>" + quote + "</i>")
// -- End Hiding Here -->
</script></TD>
</TR>
</TABLE>
<p>

<table>
<tr><td>
<li><a href="#controls">Controls</a><br></li>
</tr></td>
<tr><td>
<li><a href="#scontrol">System Controls</a><br></li>
</tr></td>
<tr><td>
<li><a href="#ed">Editor</a><br></li>
</tr></td>
<tr><td>
<li><a href="#wep">Weaopn numbers</a><br></li>
</tr></td>
<tr><td>
<li><a href="#ctf">CTF</a><br></li>
</tr></td>
<tr><td>
<li><a href="#agreement">License agreement</a><br></li>
</tr></td>
</table><p>

<a name="controls">
<b><font color="red">Controls:</b></font>
<table border="1">
<tr>
<td><font color="red">Function</td><td><font color="red">P1</td><td><font color="red">P2</font></td></tr>
<tr>
<td>Move Up</td><td>Up arrow</td><td>W</td></tr>
<tr>
<td>Move Down</td><td>Down arrow</td><td>S</td></tr>
<tr>
<td>Move Left</td><td>Left arrow</td><td>A</td></tr>
<tr>
<td>Move Right</td><td>Right arrow</td><td>D</td></tr>
<tr>
<td>Shoot</td><td>Ctrl</td><td>Q</td></tr>
<tr>
<td>Change Weapon</td><td>Keypad 1-8</td><td>Keyboard 1-8</td></tr>
</table>
<a href="#index">Top</a><p>

<a name="scontrol">
<b><font color="red">System Controls:<br></font></b>
<table border="1">
<tr>
<td><font color="red">Feature</td><td><font color="red">Button</font></td></tr>
<tr>
<td>Pause</td><td>P</td></tr>
<tr>
<td>Go to menu<br> End editor test</td><td>Esc</td></tr>
<tr>
<td>Restart game</td><td>End</td></tr>
<tr>
<td>Reset scenery</td><td>Insert</td>
</table>
<a href="#index">Top</a><p>

<a name="wep">
<b><font color="red">Weapon numbers:<br></font></b>
<table border="1">
<tr>
<td><font color="red">Weapon</td><td><font color="red">Number</font></td></tr>
<tr>
<td>Normal</td><td>1</td></tr>
<td>Machine Gun</td><td>2</td></tr>
<td>Flamer</td><td>3</td></tr>
<td>Mine</td><td>4</td></tr>
<td>proxy mine</td><td>5</td></tr>
<td>Rocket</td><td>6</td></tr>
<td>Missle</td><td>7</td></tr>
<td>Plasma</td><td>8</td></tr>
</table></div>
These are the numbers that you press to change to the secondary weapon.  For example, if you pick up the machine gun, then change back to the normal weapon by pressing 1, (Player 1 uses numpad, player 2 uses digits) you can then change back to the machine gun by pressing 2.<br>
Note that once you pick up a different weapon, you will drop your current weapon (unless it's your primary).<br>
Also note that if you change back to your primary weapon, the weapon icon beside your face will not change so that you know which number to press to revert back to your secondary weapon.<br>
<div align="center"><a href="#index">Top</a><p>

<a name="ed"></div>
<b><font color="red">Editor:<br></b></font>
The editor allows you to create your own deathmatch level which you can play in tankoz. Although Tankoz comes with two dm maps, they are not very good, as the game is based more on you creating your own maps.  <br>
The editor is a simple click, drag and drop system, where you click the scenery out of the toolbox on the bottom, and place it up on the map up top. <br>
Since it is not possible to fit all of the Tankoz scenery into the bottom toolbar, the scenery is divided up into sections, and you press numpad 4, and 6, or press the (place the left/right buttons here) to scroll back and forth between the sections.  The first section contains the solid scenery.  Trees, rocks, etc.  The second section contains busted scenery.  Tree stumps, busted rocks, etc.  The third section contains creators, and poser ups.  Player creators, health power up etc.  The fourth section contains weaponry.  Need I tell you what is in here etc.<br>
Use the arrow keys to maneuver the big red aimer on the screen, to look around the map.<br>
If you would like to play your map click on the play button, or press enter.<br>
The save button looks like this: <img src="sav.gif"> this will save your map as a .sav.<br>
The load button looks like this: <img src="load.gif">  this will load your .sav map.<br>
<a href="#index">Top</a><p>

<a name="ctf">
<b><font color="red">Capture the flag:<font color="#FFFFFF"></b><br>
This is a simple game where player one has to grab player two's flag, then take it back and touch his flag, without being killed. The yellow must grab green's flag ad take it back.  <br>
If you are killed with the flag, it will be returned to it's original place.<br>
As of yet, the editor cannot create ctf maps.  However if a new version is ever made, it will probably have a ctf editor.<br>
<a href="#index">Top</a><p>



<a name="agreement">
</div>
<font color="red">License agreement:</font><br>
Version info:<BR><BR>
Program Name:  Tankoz<br>
Version:       1.2 - 17 April 2003<br>
Author:        Gamebasics productions<br>
               email: webmaster@game-basics.com<br>
                 web: http://www.game-basics.com<br>
Copyright:     (c) 2003 Gamebasics productions<br>
Provided As:   Freeware (refer below License Agreement)<p>

LICENSE AGREEMENT<br>
You should carefully read the following terms and conditions before using this software.  Your use of this software indicates your acceptance of this license agreement. <p>

LICENSE: <br>
- This License Agreement (the "Agreement") is a legal agreement between you, the end-user, and Gamebasics productions. By using this software or storing this program on a computer hard drive (or other media), you are agreeing to be bound by the terms of this Agreement. <p>

- Home and commercial users, government, educational and non-profit organizations may install this program and use it for unlimited time. <p>

- This software may not be distributed on CD-ROM, disk, or other physical media for a fee without the permission of Gamebasics productions.<p>

- This software may be distributed freely on online services, bulletin boards, or other electronic media as long as the files are distributed in their entirety.<p>

- You may not alter this software in any way, including changing or removing any messages or windows. <p>

- You may not decompile, disassemble or reverse-engineer this software without the permission of Gamebasics productions.<p>

COPYRIGHT: <br>
Tankoz is Copyright 2003, Gamebasics productions.  You must treat the Software like any other copyrighted material.<p>

<div align="center">
<a href="#index">Top</a><br>
<BR>
&copy; Gamebasics - 2003


</BODY>
</HTML>
