10 !Hee
Wat?
20 Hallo, gast...
Wat had je, kerel?
21 Ik wil eigenlijk wel een glaasje water.
Haha, water is voor mietjes! Je krijgt alleen water als je bewijst dat je ook wat van drank weet. We gaan een spel spelen. Ik noem een drank, en jij wijst mij aan waar hij staat. Voordat je dat 10 keer goed aangewezen hebt help ik je niet verder.
40 En, mag ik nu eindelijk water?
Ja hoor, dat is dan 1 euro 50.
31 Wat?? Ik hoef alleen maar wat kraanwater!
Er zit niks anders op dan me te betalen, kerel.
50 Ik ben hier gisteren nog geweest en ik ben hier mijn portemonnaie kwijt geraakt...
Kan me niks schelen, ik heb niks gevonden, je zorgt maar dat je met geld op de proppen komt.
51 Bal!
Moet jij zeggen met je vier kraagjes!
52 Flauwerd!
Hahaha, hoor je dat Jan-Peter? Hij noemt me flauwerd! HAHAHAHAHA!
53 Pisnicht!
Verdeurie, ik praat niet meer met je voordat je met geld aankomt! Rot op!
60 !Geef me alsjeblieft water!! Ik ben uitgedroogd!!!!!!!!!
Ik peins er niet over, kerel. Ik wil pecunia zien.
