20 Hee, wat doe jij hier?
De wetenschap bedrijven natuurlijk? Wat kom jij doen?
21 Ik wil water hebben. Heb jij wat voor mij??? Ik ben bijna uitgedroogd!
Ik maak zulke beslissingen alleen samen met mijn tweelingbroertje.
30 !Looooser!
Wat je zegt ben je zelf, met je kop door de helft!!
40 Wie is jouw tweelingbroertje? Is het dat sulletje hiernaast?
Sulletje? Hij is de beste practicumpartner die je je ooit kan wensen!
60 Wat moet ik in vredesnaam doen om die erlenmeyer mee te mogen nemen?
Prove yourself worthy!
61 Stoer hoor, Engels. Maar wat moet ik precies doen dan?
Vraag het mijn broertje maar. Die heeft wel een leuke test.
80 !Mag ik de erlenmeyer al mee?
Heb je al een weetje dan?
81 !Scheikunde is stom?
Nou zeg, hou eens op!
82 !Er komt gas uit de gele kraan?
Je zult wel met wat beters moeten komen dan dat...
83 De drie pentaan-isomeren zijn n-pentaan, isopentaan en neopentaan.
Goed zeg!!! Pak die erlenmeyer gerust!
 
