20 Hee, jij lijkt vreselijk op die nerd van hiernaast.
Nerd? Hij is geweldig! Je bent gewoon jaloers!
21 Haha, jaloers op witte jassen en interessante stofjes zeker!
Nouhou, dat is wetenschap hoor!
30 !Nerd!
Gemenerik...
40 Geef me water! Het mocht van je tweelingbroer.
Amehoela! Ik geloof er niks van!
60 Kun je mij vertellen waarom die wegversperring buiten er is?
Ik vertel niks aan leken zoals jij. Poets je scheikundekennis eerst maar eens op!
70 Trouwens, ik weet alles van fotosynthese, is dat wat?
Oja? Vertel me wat je weet dan!
71 C6H12O6 + 6 O2 --> 6 CO2 + 6 H2O.
Jaja, maar dat zegt me niks. Wat is C6H12O6 dan? Zoek dat maar eens uit en kom dan terug!
80 Ik heb uitgezocht wat C6H12O6 is. Het is glucose!
O, je weet er best wel wat vanaf! Nou vooruit. Het zit zo. De scheikundefaculteit is afgesloten door meneer Rem Kes, hoofd van de beveiliging. Er wordt namelijk beweerd dat wij hier drugs produceren. Klinklare onzin!
90 Wat doe jij hier nog dan?
Ik laat mij niet wegjagen! Ik ben bezig met belangrijk onderzoek!
91 Jaja, drugs produceren zeker.
Doe niet zo flauw! Jij bent echt gemeen zeg!
100!Wat kan je mij voor test opgeven om mezelf te bewijzen?
Had je inmiddels je scheikundekennis al opgepoetst?
101!Ehh, scheikundekennis?
Leek!
102Ja, ik zei toch dat C6H12O6 + 6 O2 --> 6 CO2 + 6 H2O, en dat C6H12O6 glucose is?
Ok prima!
110Mag ik dan nu mijn weetje?
Jazeker, dat is mijn specialiteit. Luister goed: Hoeveel pentaan-isomeren bestaan er?
111Vijf!
Nee sufferd, ga dat maar eens uitvinden!
120!Ik weet hoeveel pentaan-isomeren er bestaan!
Zeg het maar...
121!Vier!
Nee sufferd. Ga verder zoeken.
122!Drie! n-pentaan, isopentaan en neopentaan!
You have proved yourself worthy! Doe er je voordeel mee.
