20 Wie ben jij en wat is dit voor zooi?
Zooi? ZOOI???
21 Ja, zooi...
Ga je schamen! Dit is mijn levenswerk!
22 Misschien verschillen we hierover van mening. Is dit een rommelmarkt, of wat?
Nee, deze objecten hebben historische waarde en een symbolische betekenis. Dat noem je toch gewoon geen zooi of rommel!
30 !Waar koop je die mooie kleren? Ik moet nog een zwerveroutfit hebben voor een feest...
Een beetje respect jongeman! Ik mag dan dakloos zijn, maar ik heb een heftige studie achter de rug.
31 Rommel- en Vuilniskunde?
Nou zeg, ik ben zeer lang een gerespecteerd chemiedocent geweest, tot ik aan lager wal raakte wegens drugsverslaving...
40 Gelukkig is het je levenswerk, dan heb ik weinig kans dat je het mij probeert aan te smeren.
Je zou een gelukkig man zijn, als je 1 van deze waardevolle objecten in handen zou krijgen! Neem nou deze weegschaal. Weet je wel wat die allemaal symboliseert?
41 Nee, maar ik weet helaas zeker dat ik dat nu te horen krijg...
Nou, het zit zo: Deze weegschaal sublimeert Vrouwe Iustitia, haar rechtspraak en alles wat daarbij komt kijken! Dit is mijn pronkstuk!
60 Het is dat ik water wil hebben en geen idee heb hoe ik daar aan kom, anders was ik allang weg geweest!
Nou, neem nou deze ezel! Die symboliseert het establishment dat alle lasten van de wereld met zich meedraagt.
61 Ja, dus...
Kijk nou eens op deze poster. Vrindschap, veiligheid en vrede, het is allemaal verdwenen uit dit aardse tranendal. En ik probeer iedereen deze waardevolle dingen weer bij te brengen.
80 Kom op, je kan nog niet eens tekenen! Wat IS dat blauwe ding in het midden van dat ding dat jij poster durft te noemen?
Heeft iemand je wel eens verteld dat je vreselijk onaardig bent?
81 Sorry, dat hadden de makers van dit spel blijkbaar voor mij in gedachte. Ze moeten wel veel opgekropte woede hebben...
Zeg dat wel!
100Maar wat is dat nu op die poster? Een alziend oog??
Nee, dit stelt natuurlijk de aarde voor!
101Je hebt duidelijk tekentalent.
Dank je.
120!Je zei toch dat je scheikundedocent bent geweest? Weet je toevallig hoeveel pentaan-isomeren er zijn?
Je hebt allang dat recht op antwoord verspeeld met je onbeleefdheid.
121!Dus je weet het wel?
Jep..
122!Hoe zou ik dat recht kunnen herwinnen?
Voor wat hoort wat... Niet alleen heb ik honger, ik wil wel eens terugvallen in mijn oude sleur.
123!Had ik al gezegd dat ik je tekening erg mooi vind?
Dat is wat laat jochie...
140Goed, ik hoop dat je genoten hebt van je shot. Hopelijk heeft het ook positieve invloed op je creatieve zijde.
Pompiedompie, we're flying hiiiigh.....
141Nu, vertel op, hoeveel pentaan-isomeren zijn er?
Hubba? Bubba?
142Kom naar beneden en vertel; hoeveel pentaan-isomeren zijn er?
Theo? Ben jij dat?
143Zeg, hoeveel pentaan-isomeren zijn er?
Bwahaa!! Drie! n-pentaan, isopentaan en neopentaan. Laat mij nu alleen met mijn dwergen.
144Trouwens, hoeveel pentaan-isomeren zijn er?
Bemoei je er niet mee, ik ben in gesprek met mijn weegschaal.