//Changes in v1.1:
//THE GRAPHICS: Woh! It looks MUCH better now
//Added much more weapons, changed the order a bit.
//Did some research concerning real missiles used by the US Army. Therefore changed some   weapon graphics.
//Added two more levels. Added ground units. Added more powerups.
//Changed the start- and endscreen completely. Also redid the Shop.
//Added keys for pausing and exiting the game. 
//Made the gameinfo much nicer. 
//Added more sounds, background music.
//Added smoke, reflectionshield, airstrike, energy, a 'hit' animation when you hit an enemy.
//Added extra weapon group 'special' - The special weapons are the reflection shield, the //airstrike, the phaser and the nuke.
//Added add-ons: Bouncer and wave
//The F24 is now a bit smaller, so less collisions occur
//Added an altitude meter, used with nuke and clusterbomb. It turns green when you are at a   safe altitude to drop bombs etc
//The time it takes to complete a level is now a bit shorter
//Made my own backgrounds -> I want as much 'own-made elements' as possible and the filesize of GIF pictures is smaller than the previous JPG backgrounds.
//Fixed various small bugs