Titel: Footy! 2003
Auteur: Emiel van Liere
Contact: eliere@cs.uu.nl


======[Footy]======

=[Beschrijving]=
Footy is een voetbalspel. Het is echter geen voetbalspel in de traditionele
zin van het woord: elf tegen elf met aan beide zijden een keeper, twee helften
van 45 minuten, overtredingen, de buitenspelregel en een scheidsrechter. Al
deze elementen zijn in Footy niet aanwezig. Het spel vindt echter wel plaats op
een speelveld (echter binnen, in een zaal), met twee goals, een voetbal en twee
teams die tegen elkaar spelen. Een team bestaat uit een keeper en drie
veldspelers. Er is een tijdslimiet van 3 minuten (er wordt tijdens de wedstrijd
niet van helft gewisseld). Een punt wordt gescoord door de bal in het doel te
werken. Om de keeper nog een redelijke kans te geven de bal te stoppen is een
bal die van binnen het penalty gebied wordt geschoten geen goal.

=[Spelregels]=
Footy draait om snelle actie, hierdoor is er weinig wat niet mag. Het enige wat
in Footy niet kan is scoren wanneer je met de speler binnen het penalty gebied
staat. Als je dit toch doet wordt er opnieuw afgetrapt. Voor de rest is alles
geoorloofd: buitenspel, overtredingen, schieten via de muur etc.

=[Controls]=
Het spel wordt bediend met de cursortoetsen. Daarnaast is het uiteraard
mogelijk om te schieten en te passen. Dit kan natuurlijk alleen wanneer je in
balbezit bent. Als je de bal niet hebt, bestuur je ook een speler; het is ook
mogelijk om over te schakelen naar een speler die dichter bij de bal staat.
Wanneer een speler net een schot heeft geleverd, gaat de bal erg hard. Dit
betekent dat het niet meteen mogelijk is om de bal goed aan te nemen. Wanneer
de bal in snelheid afneemt, kun je hem wel weer gewoon aannemen

Hier een overzicht van de controls:

Je hebt zelf de bal:
Cursors - beweeg speler
's' - pass naar dichtsbijzijnde medespeler
'd' - schiet de bal

Je hebt de bal niet:
Cursors - beweeg speler
's' - schakel naar medespeler

Algemeen:
'F10' - Ga terug naar opstart scherm
'Esc' - Beeindig spel

Cheats:
'F7'  - Doelpunt erbij voor rode team
'F8'  - Doelpunt erbij voor blauwe team
'F9'  - Doe de aftrap opnieuw.

=[Opstart scherm]=
In het opstart scherm kun je uit drie mogelijkheden kiezen door op een van de
mogelijkheden met de muis de klikken.

Player 1 vs Cpu:
Speel een wedstrijd tegen de computer

Player 1 practice:
Mogelijkheid om met je team te trainen, om zo de controls onder de knie te krijgen.

Exit Game:
Verlaat het spel

=[Systeem vereisten]= 
Footy is getest op een AMD Athlon 1.5ghz, 256MB RAM en een 16MB videokaart. Een
geluidskaart is niet vereist maar wel sterk aangeraden.

=[Credits]=
Mark Overmars voor GameMaker
Sensible software voor de Sensible soccer sprites en sounds
Microprose voor de Microprose soccer sprites

