<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <META NAME="AdF Software" CONTENT="Ping - The Sequel to Pong Documentation">
  <TITLE>Ping Documentation</TITLE>
</HEAD>
<BODY>

<P><CENTER><B><FONT SIZE="+4">Ping<BR>
</FONT><FONT SIZE="+2">The Sequel to Pong<BR>
</FONT></B><FONT SIZE="+1">Version 1.0</FONT></CENTER></P>

<P><CENTER><FONT SIZE="+1">Copyright (c) 2002 by Alasdair Forsythe<BR>
AdF Software - <A HREF="http://www.adfsoftware.co.uk/">www.adfsoftware.co.uk</A></FONT></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P><B><FONT SIZE="+1">Contents:</FONT></B></P>

<BLOCKQUOTE>
  <P><B>Overview:<BR>
  </B><A HREF="#anchor188036">What is Ping &amp; why is it better
  than other Pong remakes?</A><BR>
  <A HREF="#anchor231886">Why should I register?</A></P>
  <P><B>General:<BR>
  </B><A HREF="#anchor426853">Settings</A><BR>
  <A HREF="#anchor144156">Level editor</A><BR>
  <A HREF="#anchor209526">Collectable objects</A></P>
  <P><B>Multiplayer:<BR>
  </B><A HREF="#anchor156211">Settings</A><BR>
  <A HREF="#anchor156491">Joining sessions</A><BR>
  <A HREF="#anchor201963">Creating sessions</A><BR>
  <A HREF="#anchor57058">Pregame chat sessions</A></P>
  <P><B>Additional:<BR>
  </B><A HREF="#anchor245313">Skins</A><BR>
  <A HREF="#anchor87865">FAQ</A><BR>
  <A HREF="#anchor131362">Credits</A><BR>
  <A HREF="#anchor131600">Contact</A></P>
  <P>&nbsp;</P>
  <P>&nbsp;</P>
  <P>&nbsp;</P>
  <P>&nbsp;</P>
  <P>&nbsp;</P>
  <P>&nbsp;</P>
</BLOCKQUOTE>

<P><CENTER><A NAME="anchor188036"></A><B><FONT SIZE="+2">What
is Ping?</FONT></B></CENTER></P>

<P>Ping is an up-to-date remake of Pong; the original table tennis
game.<BR>
The full version (only $15) includes:</P>

<BLOCKQUOTE>
  <P>15 prebuilt levels + a complete level editor.<BR>
  Advanced settings for game end conditions.<BR>
  Fully configurable controls.<BR>
  4 intelligent AI controllers for single player mode.<BR>
  Several different types of walls and collectable objects, including
  lasers.<BR>
  Complete multiplayer support for all connections over the internet
  and networks.<BR>
  Custom levels can be played through multiplayer games without
  manual distribution.<BR>
  The panic button can be used to instantly pause the game and
  appear as if you're working.<BR>
  Plugins enable the games graphics and sounds to be fully replaced
  (skinned).</P>
</BLOCKQUOTE>

<P>As you can see, Ping includes many features that are uncommon
to Pong remakes.</P>

<P>If you come across any bugs in Ping (although I believe there
to be none) then with a quick <A HREF="mailto:adfsoftware@vbhq.com">email</A>
to me I'll get them fixed!</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><CENTER><A NAME="anchor231886"></A><B><FONT SIZE="+2">Why should
I register?</FONT></B></CENTER></P>

<P>The registered version of Ping costs only $15 or your national
currency equivalent (many currencies are supported). You can register
by check, credit card or various other means. The registration
process works by you supplying the unique ID of your game (click
the register button on the start screen), you are in return emailed
the registration code that'll unlock your copy of Ping, so make
sure your email is right. To register visit the secure online
ordering page: <A HREF="https://orders.digitalcandle.com/order_php/order.php?productid=000498">https://orders.digitalcandle.com/order_php/order.php?productid=000498</A>.</P>

<P>The features of the registered version are given in the above
chapter, but here are the limitations:</P>

<BLOCKQUOTE>
  <P>Custom levels are not playable.<BR>
  The game end condition is limited to 1:30 minutes.<BR>
  The plugins don't effect the game (no skinning).<BR>
  <B>Although</B>, if the host of a multiplayer game has registered
  you can still use their levels and their specified end conditions
  (see how nice I am)!</P>
</BLOCKQUOTE>

<P>Even unregistered that's so much more than most other Pong
remakes out there, it's even better than the registered version
of some of the more expensive ones! So why register? Well <B>[PLEASE]</B>,
the registered version contains so much more (see above chapter)
and if you think it's missing something then just give me an <A
HREF="mailto:adfsoftware@vbhq.com">email</A>; adfsoftware@vbhq.com.</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><CENTER><A NAME="anchor426853"></A><B><FONT SIZE="+2">Settings</FONT></B></CENTER></P>

<P>Ping gives a wide range of end conditions, that is, when the
game stops:</P>

<BLOCKQUOTE>
  <P><B>Time -</B> The winner will be the player with the highest
  score after this amount of time.<BR>
  <B>First to - </B>The winner will be the first player to reach
  this score.<BR>
  <B>No more green blocks -</B> The winner will be the player with
  the highest score once the ball has come in contact with all
  the round green blocks.</P>
</BLOCKQUOTE>

<P>The values of these conditions can be changed by left clicking
on the box and typing values, press enter or click on the box
again to stop entering:</P>

<P><CENTER><IMG SRC="option_end.jpg" WIDTH="197" HEIGHT="102"
ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></P>

<P>All the controls can be changed by clicking on the controls
boxes and then hitting any key.</P>

<P>The in game non-configurable controls are (these don't operate
in multiplayer games):</P>

<BLOCKQUOTE>
  <P><B>F1:</B> Toggle blue bat size<BR>
  <B>F2:</B> Toggle red bat size<BR>
  <B>F5:</B> Blue bat: human/computer<BR>
  <B>F6:</B> Toggle blue computer difficulty<BR>
  <B>F7:</B> Red bat: human/computer<BR>
  <B>F8:</B> Toggle red computer difficulty</P>
</BLOCKQUOTE>

<P>These non-configurable controls are saved automatically and
whenever you begin a game the last set is restored, this is so
you don't have to quickly fiddle around when you begin a new game.</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><CENTER><A NAME="anchor144156"></A><B><FONT SIZE="+2">Level
editor</FONT></B></CENTER></P>

<P>The level editor enables anyone to create custom levels of
any layout, in the unregistered version these can still be created
but it will not let you play them until you register. The original
15 levels cannot be edited.</P>

<P>You place objects in the room by clicking on one of the cells
of the central grid. The object placed is the one selected at
the bottom, it'll have an arrow to the left of it, click on these
bottom objects to select an object to place. Right clicking on
any object on the grid will remove it. Objects cannot be placed
on top of each other.</P>

<P>The top menu contains the following:</P>

<BLOCKQUOTE>
  <P><IMG SRC="new.gif" WIDTH="32" HEIGHT="32" ALIGN="MIDDLE" 
  BORDER="0" NATURALSIZEFLAG="0"><B>New</B> - Duplicates the current
  room to the end of the list.</P>
  <P><IMG SRC="save.gif" WIDTH="32" HEIGHT="32" ALIGN="MIDDLE"
  BORDER="0" NATURALSIZEFLAG="3"><B>Save</B> - Saves the current
  room.</P>
  <P><IMG SRC="delete.gif" WIDTH="32" HEIGHT="32" ALIGN="MIDDLE"
  BORDER="0" NATURALSIZEFLAG="3"><B>Delete</B> - Totally removes
  the current room.</P>
  <P><IMG SRC="clear.gif" WIDTH="32" HEIGHT="32" ALIGN="MIDDLE"
  BORDER="0" NATURALSIZEFLAG="3"><B>Clear</B> - Clears the current
  room of all objects.</P>
  <P><IMG SRC="tick.gif" WIDTH="32" HEIGHT="32" ALIGN="MIDDLE"
  BORDER="0" NATURALSIZEFLAG="3"><B>OK</B> - Saves and returns
  to the start screen.</P>
  <P><IMG SRC="cross.gif" WIDTH="32" HEIGHT="32" ALIGN="MIDDLE"
  BORDER="0" NATURALSIZEFLAG="3"><B>Cancel</B> - Returns to the
  start screen without saving (Esc works also).</P>
  <P><B>Objects:</B> - Displays the number of objects in the current
  room</P>
  <P><B>Level:</B> - The name of the current level, it can be changed
  by clicking on this word and typing, once the cursor has moved
  out of this area it'll stop checking.</P>
</BLOCKQUOTE>

<P>Levels are selected by clicking on the numbers to the right
side on the screen, the current level will be displayed in <FONT
 COLOR="#0000ff">blue</FONT>. To scroll up or down click on the
large arrows.</P>

<P>Customly created rooms can easily be distributed by using them
as the level on multiplayer games, the guest will have a chance
to save the host's level.</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><CENTER><A NAME="anchor209526"></A><B><FONT SIZE="+2">Collectable
objects</FONT></B></CENTER></P>

<P>As well as various different types of walls Ping also includes
collectable objects that effect the game:</P>

<BLOCKQUOTE>
  <P><IMG SRC="extraball.gif" WIDTH="32" HEIGHT="32" ALIGN="MIDDLE"
  BORDER="0" NATURALSIZEFLAG="3"><B>Extra ball</B> - Creates another
  ball at the current position.</P>
  <P><IMG SRC="speedball.gif" WIDTH="32" HEIGHT="32" ALIGN="MIDDLE"
  BORDER="0" NATURALSIZEFLAG="3"><B>Speed</B> - Speeds the ball
  that hit this up to top speed.</P>
  <P><IMG SRC="batmess.gif" WIDTH="32" HEIGHT="32" ALIGN="MIDDLE"
  BORDER="0" NATURALSIZEFLAG="3"><B>Mess</B> - Makes the last bat
  that touched this ball jerk around for a while.</P>
  <P><IMG SRC="batshoot.gif" WIDTH="32" HEIGHT="32" ALIGN="LEFT"
  BORDER="0" NATURALSIZEFLAG="3"><B>Laser</B> - Gives the last
  bat that touched this ball a laser. Lasers are fired at balls,
  they make the ball change direction. It doesn't count as that
  player touching the ball.</P>
  <P><IMG SRC="greencir.gif" WIDTH="32" HEIGHT="32" ALIGN="LEFT"
  BORDER="0" NATURALSIZEFLAG="3"><B>Green block</B> - These don't
  really do anything. They're only used in the <I>'No more green
  blocks'</I> end condition, otherwise they don't show up.</P>
</BLOCKQUOTE>

<P>All these objects disappear when a ball comes in contact with
them.</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><CENTER><A NAME="anchor156211"></A><B><FONT SIZE="+2">Multiplayer
settings</FONT></B></CENTER></P>

<P>Ping supports multiplayer games using the following connections:</P>

<P>You'll need to be already connected to the internet if you
plan to use the TCP/IP functions.</P>

<BLOCKQUOTE>
  <P><B>AdF Software Server</B> - You'll most likely want to use
  this, it's the same as below but it connects you to the server
  AdF Software uses so you can play games with anyone from around
  the world.</P>
  <P><B>TCP/IP</B> - Internet protocol, a web site or IP address
  needs to be specified for it to connect to. Alternatively you
  can use it to connect to a network, in which case you don't need
  to worry about specifying anything in the input box.</P>
  <P><B>Modem</B> - This basically connects to someone's computer
  straight down the telephone line, the modem will have to be connected
  to the phone line and the internet disconnected.</P>
  <P><B>IPX</B> - For local area networks, the IPX plugins needs
  to be installed for this to be used.</P>
  <P><B>Serial</B> - For networks with connections through the
  serial port. There's many options, you're unlikely to have to
  change many of them, just make sure the serial port is correct.</P>
</BLOCKQUOTE>

<P>Your name is what you will be known as to the other people
on the network, try and think of an original nickname or someone
else may have the same name as you and that may lead to confusion.</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><CENTER><A NAME="anchor156491"></A><B><FONT SIZE="+2">Joining
sessions</FONT></B></CENTER></P>

<P>Once connected you will be moved to another screen with a list
of all the sessions on that connection that you may connect to.
There may be a pause before loading up this screen as it needs
to establish the connection and collect all this data.</P>

<P>It would be too slow to update the list of sessions all the
time so it's done once and you can update it by clicking the <I>'Refresh'</I>
button. You may want to do this just before you join a session
if you haven't for a while or you may find that it's no longer
available and you've been connected to the session that's now
in it's place on the list.</P>

<P>You can scroll through the sessions by clicking on the arrows
and join them by clicking on the <I>'Join'</I> button to the right
of the chosen session. The name of the sessions are composed of
the level (although this is not updated if modified later on),
the name of the host and a custom message that they supply.<BR>
An example is:</P>

<BLOCKQUOTE>
  <P>4: Jeff Land, Bert:[I hope you're in for a challenge!]</P>
</BLOCKQUOTE>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><CENTER><A NAME="anchor201963"></A><B><FONT SIZE="+2">Creating
sessions</FONT></B></CENTER></P>

<P>Before anyone can play someone has to create a session, you
will be the host and it's you who can modify the settings. You
also have the power to kick people out of your sessions and choose
when they begin (and stuff like that).</P>

<P>The settings are straight forward, if you make a mistake or
change your mind about any of them you can easily go back and
modify them later on. The exception is the message; this is what
will appear in the square brackets of the session name, you can
only define it once. Also even if you go back and select a different
level only the one that you originally selected will be in the
title of the session.</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><CENTER><A NAME="anchor57058"></A><B><FONT SIZE="+2">Pregame
chat session</FONT></B></CENTER></P>

<P>Before (and after) a multiplayer game you have the chance to
chat with the other player. You chat by typing in and press <I>enter</I>
to send the message, it'll appear in the large box in the center
of the screen.</P>

<P>If you're the host you'll be taken to this screen as soon as
you fill in the create session screen, you'll then have to wait
for someone to join.<BR>
The host sees the following in this session:</P>

<BLOCKQUOTE>
  <P><B>Boot Player</B> - Removes the other player from this session.</P>
  <P><B>Options</B> - Takes you back to the create session screen
  where you can change the options.</P>
  <P><B>Start</B> - Starts the game.</P>
</BLOCKQUOTE>

<P>The guest sees the following:</P>

<BLOCKQUOTE>
  <P><B>Save host's level</B> - Saves the host's level (if custom)
  so you can use it later on.</P>
</BLOCKQUOTE>

<P>The name of the other player is shown in the top left hand
corner and the game options are shown just above the main chat
box.</P>

<P>Once the game is started if either player presses <I>escape</I>
then both players will be returned to this screen.</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><CENTER><A NAME="anchor245313"></A><B><FONT SIZE="+2">Skins</FONT></B></CENTER></P>

<P>Ping is almost totally skinable, this means that you can modify
many of the graphics and sounds. To do this you must put a replacement
graphic/sound in the <I>plugins</I> folder with a certain name.</P>

<P>The supported formats are:</P>

<BLOCKQUOTE>
  <P><B>For graphics:</B></P>
  <BLOCKQUOTE>
    <P>Bitmap (.bmp)<BR>
    Jpeg (.jpg/.jpeg)</P>
  </BLOCKQUOTE>
  <P><B>For sounds/music:</B></P>
  <BLOCKQUOTE>
    <P>Wave (.wav)<BR>
    MP3 (.mp3) - but only if you already have software that supports
    this.<BR>
    Midi (.mid/.midi)</P>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P>The file names that relate to the certain graphics/sounds are:</P>

<BLOCKQUOTE>
  <P><B>Backgrounds:</B></P>
  <BLOCKQUOTE>
    <P><B>bkg</B> - The main in-game background<BR>
    <B>panic</B> - The background for the panic screen (800x600)</P>
  </BLOCKQUOTE>
  <P><B>Main graphics</B>, these must be the size given or the
  game won't start up. <I>T</I> means transparent, the transparent
  color will be the one at the bottom left of the sprite<B>:</B></P>
  <BLOCKQUOTE>
    <P><B>bluebig</B> - The large blue bat (16x64) <I>T<BR>
    </I><B>bluesmall</B> - The small blue bat (16x50) <I>T<BR>
    </I><B>redbig</B> - The large red bat (16x64) <I>T<BR>
    </I><B>redsmall</B> - The small red bat (16x50) <I>T<BR>
    </I><B>ball</B> - The ball (10x10) <I>T<BR>
    </I><B>wall</B> - The square wall (32x32)<BR>
    <B>extraball</B> - The special extra ball object (32x32)<BR>
    <B>speedball</B> - The special speed up ball object (32x32)<BR>
    <B>batjerk</B> - The special object that makes the bat jerk around
    (32x32)<BR>
    <B>batlaser</B> - The collect laser special object (32x32)<BR>
    <B>greenblk</B> - The green block (32x32) <I>T</I></P>
  </BLOCKQUOTE>
  <P><B>Other graphics</B> (these can be any size and are all transparent)<B>:</B></P>
  <BLOCKQUOTE>
    <P><B>bluewin</B> - The sprite shown if the blue player wins<BR>
    <B>redwin</B> - The sprite shown if the red player wins<BR>
    <B>nowin</B> - The sprite shown if it's a draw</P>
  </BLOCKQUOTE>
  <P><B>Sounds &amp; music:</B></P>
  <BLOCKQUOTE>
    <P><B>hit</B> - The sound when the ball hits the bat<BR>
    <B>timer</B> - The sound when a bat has the ball before it's
    launched<BR>
    <B>score</B> - The sound when a player scores<BR>
    <B>laser</B> - The sound when a laser is fired<BR>
    <B>collect</B> - The sound when the ball touches a special object<BR>
    <B>button</B> - The sound when you click a button<BR>
    <B>end</B> - The sound when the end conditions are met</P>
    <P><B>music1</B> - 1st piece of Background music<BR>
    <B>music2</B> - 2nd piece of Background music</P>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><CENTER><A NAME="anchor87865"></A><B><FONT SIZE="+2">FAQ</FONT></B></CENTER></P>

<P>Q. The game exits as soon as it starts up, what it the problem?</P>

<BLOCKQUOTE>
  <P><FONT COLOR="#990000">A. If you've just added skins for some
  of the graphics they may be the wrong size, check in the chapter
  above to make sure you've got the dimensions right.</FONT></P>
</BLOCKQUOTE>

<P>Q. The game exits when I start a certain built-in level.</P>

<BLOCKQUOTE>
  <P><FONT COLOR="#990000">A. The level must have been modified
  somehow, you'll need to reinstall Ping (it'll still be registered
  if you've already registered).</FONT></P>
</BLOCKQUOTE>

<P>Q. I've come across a bug and it's messing up the game?</P>

<BLOCKQUOTE>
  <P><FONT COLOR="#990000">If you discover any bugs </FONT><A 
  HREF="mailto:adfsoftware@vbhq.com">email me</A><FONT COLOR="#990000">
  at adfsoftware@vbhq.com and I'll try and get it fixed as soon
  as possible.</FONT></P>
</BLOCKQUOTE>

<P>Q. Help I'm actually reading the FAQ and I think it's messing
with my mind!?</P>

<BLOCKQUOTE>
  <P><FONT COLOR="#990000">A. Don't worry. Nothing is messing with
  you're mind. You feel fine. Just fine. Everything is just how
  it should be. You feel happy. You will go to sleep and remember
  nothing.</FONT></P>
</BLOCKQUOTE>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><CENTER><A NAME="anchor131362"></A><B><FONT SIZE="+2">Credits</FONT></B></CENTER></P>

<P>Programming: Alasdair Forsythe<BR>
Design: Alasdair Forsythe<BR>
Some of the graphics: Alasdair Forsythe<BR>
The rest of the graphics: ? But thanks to whoever made them.<BR>
The sounds and music: ? Thanks to Morphosis as he made the timer
and some of the bleeps (I think).<BR>
<BR>
A <FONT SIZE="+3">big</FONT> thanks to Mark Overmars for making
this game possible!</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><CENTER><A NAME="anchor131600"></A><B><FONT SIZE="+2">Contact</FONT></B></CENTER></P>

<P>Website: <A HREF="http://www.adfsoftware.co.uk/">www.adfsoftware.co.uk</A><BR>
Email: <A HREF="mailto:adfsoftware@vbhq.com">adfsoftware@vbhq.com</A><BR>
Forum: <A HREF="http://pub57.ezboard.com/badfsoftware">pub57.ezboard.com/badfsoftware</A><BR>
<B>Secure online registration page (excepts all main credit cards,
checks, cash in any currency, paypal + much more): </B><A HREF="https://orders.digitalcandle.com/order_php/order.php?productid=000498">https://orders.digitalcandle.com/order_php/order.php?productid=000498</A>

</BODY>
</HTML>
