Junk Lifter Extreme Documentatie

Minimum Systeemvereisten:
200 MHz Processor
Minimale schermresolutie: 800x600

Het doel:
Per missie voldoen aan alle gestelde objectieven.

Het schip:
Het schip is het vervoermiddel van de speler. Dit wendbare voertuigje is in staat 
objecten te takelen, te schieten en rond te bewegen. Het schip heeft een beperkte
voorraad brandstof en gezondheid. Wanneer 1 van deze twee parameters 0 is, zal het schip
ontploffen (-1 leven). Nadat het schild-object verzameld is, kan deze gebruikt worden. Het
schild halveert opgelopen schade.

Besturing van het schip:
Pijltje links: Roteer schip tegen de klok in;
Pijltje rechts: Roteer schip met de klok mee;
Pijltje omhoog: Geef gas;
Ctrl: Schiet;
S: Activeer schild (als deze opgepikt is).

Het moederschip:
De te takelen objecten dienen naar het moederschip gebracht te worden, waar ze
vervolgens automatisch gedropt worden en ontvangen. Het moederschip heeft tevens
een andere functie, nl. die van oplaadpunt voor het schip. Wanneer er met het schip
in het moederschip geland wordt, zal hij automatisch opgeladen worden.

Objecten:
Er zijn een aantal verschillende soorten te takelen objecten:
- Brandstof (voor het moederschip);
- Schild
- Onderdeel ruimteschip (��n van de hoofddoelen van het spel)
- Bonusobjecten

Vijanden:
De volgende vijanden zijn tevens aanwezig in de wereld van Junk Lifter Extreme:
- Anti-gravity Sphere: Een bol die het schip zal afstoten;
- Gravity Sphere: Een puntige bol die het schip zal aantrekken;
- Spike: Een puntige staaf die uit de grond komt;
- Turret: Een geschutsinstallatie;
- Flyer: Een niet-schietend vliegend buitenaards wezen;
- Shooter: Een schietend vliegend buitenaards wezen.

Elke vijand kan op zijn eigen manier schade toebrengen. Verder dient de speler niet 
tegen het terrein te botsen.

