Bacteria 2.01
by Simon Donkers
www.simondonkers.com
bacteria.simondonkers.com

 --==The code built up ==--

In this document I try to give a quick idea of how the code is built up and where you can find which piece of code. So if you are wondering how I did the AI you can find here where the AI code is for instance.

All those thingies on the screen are referred to in the code as a point. There is an object point which is the parent of point_green, point_red and point_nuetral. Within point the code is placed to rotate stones and to activate color changes. When a stone changes color it activates alarm[0] for green or alarm[1] for red. This stone will then activate the required alarm for surrounding objects causing a wave effect to occur. The wave event is shown by a new object which has a color changing animation and whose parent is again point_red or point_green depending on the final color. 
Below you can find a quick description about all resources in the resource tree

 --== Sprites ==--

   -= Menu bar =-

  Here you can find all sprites that are shown within the menu bar during the actual game. Commonly referred to as the HUD. This includes status messages, sprite based fonts for the score and also includes the images for show_message

  -= stones =-

 As the name suggested you can find all stones here as well as all rotation animations of all stones. Notice that the direction arrow of the stone is saved seperately from the stone image. These images are drawn over each other. 

    -= stone changes =-
 
    This directory contains all sprites for color changes of stone. So the animation of a red stone turning green can be found here

    -= arcade =-

    Here you can find the images from all the arcade stones. 


  -= menu-screen

  The main contents of this directory is filled with all logo's shown within the menu screen itself such as the logo and the buttons. 

    -= various subdirectories =-
 
    Each sub directory contains the menu buttons of one part of the menu screen of the game. 

  -= useless =-

  These sprites aren't directly useless but are however never shown within the game. However I use these sprites when I am building a level to see something on the screen. Also these sprites are used for the level editor I was building for the game but never got finished. 


 --== Sounds ==--

  Just play a sound file and you figure out what it is. The background music is made by Neverest.


 --== Backgrounds ==--

  Here you see the various screens within the game such as help and info screens. You can also find the backgrounds of the game here and parts of the HUD.

 --== Paths ==--

  This is the path used by the camera within the splash screen and the path used by the object the camera was targetting. 


 --== Scripts ==--

  This is the interesting part. The game has four different AI's. Easy, normal, hard and arcade. I have made a special AI for arcade as that one is required to recognise bonus stones and interact with them. Arcade AI is a derivation of normal AI. 

  Within each AI you have an init script. This script is called to start the AI. It calls up check_first which calles up check for each stone. For a more detailed story see the textfile about this subject within the directory

 -= make move =-
 
  This script does the actual move. It also calculates the move ratio to find out whether an evil laughter needs to be played. Furthermore it calculates whether this is the final move and the victory music needs to start playing. Finally it activates all kinds of neat eye candy effects

 -= initialisation

  Here you can find all initialisation scripts. The names are quite clear and easy to understand what they initialise.

 -= General =-

  Here are all scripts dumped which I couldn't place elsewhere
   draw_text_sprite: this script draws the score within the game
   multiplayer_message_master and slave make sure the multiplayer messages are send, received and that action is taken according to them
  end_of_turn: this script activates the next part of the game. For instance after a move of the player it activates the AI.
  end_of_game: this script logs your score within the savefile and shows a message about how good you are 
  This script fills an array with the date to put within the savefile. 
  encrypt/decrypt_file: these scripts convert an array with strings to a textfile and back with an advanced encryption system. This system can not be used within other projects. 
  save_map and load_map are part of the level editor and can save and load the map of the game to a textfile
  draw_tooltip draws the tooltip with x times won, x times lost, x draws and best score when hovering over a level


 --== Fonts ==--

  This are fonts :)


 --== Time lines ==--

  here you can find the timeline to trigger the splash animation as well as the timeline to trigger the credit screen


 --== Objects ==--

  controller: the hard of the game. This object controls the game of the red and green stones. It does everything with this. Varying from activating the AI until drawing the HUD for the game

  global_controller: this object does everything that needs to be done everywhere. controllor has the code for the game specific but this object already exists during the loading animation and manages all shortcuts. This object also manages installing updates

  -= arcade =-
 
    These are all the arcade stones placed high in the object list to allow for easy adding while building levels

  -= fixed dir stones =- 

    These are the normal stones but these stones are not in a random dir but have a preset directory they aim at. This allows for some neat effects while building levels

  -= menu screen =-

    Here you can find all menu buttons. Within general you can find the general HUD and the rest of the directories are specific menu blocks with there objects

  -= menu bar =-

    Here are the objects for the menu bar on top of the screen. This includes the multiplayer message sending routine

  -= stones =-

    The main part about this game. Almost all code is in the object point. All other stones within the game have that object as parent. 

  -= multiplayer =-

    here you can find the screens within the menu which you get when setting up a multiplayer game

  -= splash =-

    here you can find the 3D splash screen coding. Note that the animation within that splash screen is completely fake and is there just to look right. It does not actually work

  -= general =-

    Here you can find some general objects for neat graphical effects and a few other thigns

  -= level editor =-

    The level editor itself is done. Only thing that needs doing is a neat hud and to  convert a .map file to an actual level so you can play it. 


  --== Rooms ==--

  Note that dragging a room after room_splash will activate it as default room. So you can easely test a room by placing it there :) (arcade_bonus_10 is a very interesting level ;)) 

  room_splash: the 3D splash screen :)
  menu: the menu screen :D
  game: the actual game for all modes except arcade
  level_editor: built a new level
  game_custom: start a custom made game in the level editor (not yet done)
  
   -= Various subdirectories =-
    
    The sub directories contain all arcade levels. Enjoy
 
