 --== Usage policy of the source code ==--

  Bacteria 2 is provided as opensource for you to learn from. It is not allowed to use 
  the engine of Bacteria 2 for a commercial project under any circumstance. 
  Although I can't enforce this I would very much appreciate it if people are not going 
  to create a new Bacteria 3 game under there name. 

  Any new creation using a part of the code of this game must follow the following requirements:
  * Credit to Simon Donkers is at all time required with a link to www.simondonkers.com
  * It is not allowed to use the H Unit logo from within the loading animation within your 
    game under any circumstance. YOu can remove this by adjusting the sprite:
    sprites/menu-scree/sprite_credit_text Remove the first image from this animation. 
    The H Unit seal of quality has been granted to Bacteria 2 and to this game alone. Any creation 
    derived from this does not have the H Unit seal of quality unless given out by H Unit
  * It is not allowed to use the encryption mechanism used within this game within any other 
    creation without my prior personal permission
  * Any derived version needs to use a different game id. You can adjust your game id in:
    global game settings > loading. Having different versions with the same ID will cause problems
    when people try to connect with a multiplayer game as the game communication will not function
    properly.
  If you do make a game out of this engine I would be very interested to know about this, feel 
  free to send me an email at webmaster@simondonkers.com. :)