How to play
You have to destroy the other player's
tank by shooting at him, laying bombs, or
in another ingenious way.
It can only be played with two players.

Controls
To destroy the other player, you must first
know how to control your tank. It looks pretty
stupid when the other player destroys your
tank a dozen times just because you don't know
how to fire your gun.

Player 1, the green tank, plays with these keys:
Arrow keys: Move
Shift: Fire!!!
Control: Build a wall
Insert: Lay a bomb
Enter: Activate PTBAW (pretend to be a wall) device

Player 2, the red tank, plays with these keys:
W,S,A,D: Up, Down, Left, Right
q: Fire!!!
z: Build a wall
E: Lay a bomb
C: Activate PTBAW (pretend to be a wall) device
