<html>
<head><title>Cosgrove's Umbrella-- Help</title>
  <style type="text/css">
   A:link { color: "red"; text-decoration: underline}
   A:active { text-decoration: underline }
   A:visited { color: "red"; text-decoration: underline }
   A:hover { color: "yellow"; text-decoration: none }
  </style>
</head>
<body bgcolor='aqua'>
<blockquote>
<center><strong>Cosgrove's Umbrella</strong><br><br>
<a href='#story'>Story</a><br>
<a href='#controls'>Controls</a><br>
<a href='#coins'>Coins</a><br>
<a href='#terrain'>Terrain</a><br>
<a href='#items'>Other Important Items</a><br>
<a href='#pass'>Passwords</a><br>
<a href='#other'>Other Controls</a><br><br>
<hr><br>

<a name='story'><strong>Story</strong><br>
Cosgrove's Umbrella is a platform game with many levels and several worlds. Meese, the notoriously crazy weather demon thing, has (on a whim) risen a hurricane and sent Cosgrove, a Blob, away from his home to a remote corner of the world. You control Cosgrove, and need to guide him out of this wonderland-- through the Meadow, Oasis, and Frostbite worlds-- without getting him eaten, burned, smashed, or a number of other undesirable things. Your goal: Help Cosgrove return home and defeat Meese so he'll be able to live out of the weather.<br><br>

<a name='controls'><strong>Basic Controls</strong><br>
Control Cosgrove with the arrow keys, and use space to jump.<br><br>

<a name='coins'><strong>Coins</strong><br>
Along the way, you will find large numbers of coins that are not required for you to get, but they give you points. Crates containing coins may also be spotted (jump on them to open them). Once you gather 60 coins, you will recieve a life. The red bar at the top of the screen shows how many coins you have.<br><br>

<a name='terrain'><strong>Terrain</strong><br>
Small red springs can be jumped on to send Cosgrove high in the air. If you see a switch, touch it to activate it. Activating a switch is usually required to finish a level. To beat a level, Cosgrove must enter a blue door. These will take him to the next level. Note that blue doors are not the only kind of door. There are also green doors, which teleport you to the nearest other green door, and red doors, which open up secret rooms but require a key.<br><br>

<a name='items'><strong>Other Important Items</strong><br>
One of the other major items is the purple G, which adds to your Glob level. The green bar at the top shows how much glob you have stored. When you press <ctrl>, Cosgrove will shoot a glob of glob, which can destroy some opponents. Note that not all opponents can be destroyed, and some take more than one hit (bosses take many). You can store up to ten shots of Glob at any one time. Also, Cosgrove will occasionally come across an umbrella, which will make him invincible for a short amount of time. Finally, keys can be found here and there to unlock red doors.<br><br>

<a name='pass'><strong>Passwords</strong><br>
When you first press s to start a new game, a window will prompt you for a password. Every level, except bosses and the first level, has its own password. When you first begin a level, the password will scroll across the top of the screen in red. Don't miss it! Type a level password in the prompt window to skip to that level. As you might expect, a wrong password will just start you at level 1.<br><br>

<a name='other'><strong>Other controls</strong><br>
P: Pauses the game. Press any key to unpause it.<br>
Delete: If you get stuck, this will get you out, but you lose a life.<br>
Esc: From game, quit to main menu; from main menu, exit<br>
F4: Togle fullscreen on/off<br>
T (on the main menu): Start the tutorial<br>
<hr><br><br>
</center>
</blockquote>
</body>
</html>