<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>BaseZone Help</title>
</head>

<body>

<p align="center"><img src="basezone.jpg" width="330" height="53" alt="BaseZone"></p>

<p align="center"><font face="Arial" size="2" color="#008080">Version</font><font
face="Arial" size="2" color="#800000"> 1.01.00</font></p>

<p align="center"><a href="http://www.blackeaglegames.cjb.net" target="_top">http://www.blackeaglegames.cjb.net</a></p>

<p>Welcome to the world of <em><strong><font color="#808000">B</font><font color="#008000">ase</font><font
color="#808000">Z</font><font color="#008000">one</font></strong></em>! <em><strong><font
color="#808000">B</font><font color="#008000">ase</font><font color="#808000">Z</font><font
color="#008000">one</font></strong></em> is an action-strategy game. This manual will
guide you through the basics of gameplay.</p>
<font FACE="Courier New" SIZE="2" COLOR="#000000">

<p><font face="Courier New" size="3" color="#ff0080"><i><b>Objective :</b></i></font></p>

<p>You must destroy the other player's base using the vehicles. The Turret Gun is for
defensive purposes only. Support will be provided from time to time. </font><b><i><font
face="Courier New" size="3" color="#ff0080"></p>

<p>Default Controls :<br>
</font></i></b><font face="Courier New" color="#000000" size="2">Note : Configuring
Keyboard with <strong><em>NumLock</em></strong> key on is recommended</font></p>

<p><font FACE="Courier New" SIZE="2" COLOR="#ff8000">Player 1 :</font><font
FACE="Courier New" SIZE="2" COLOR="#000000"></p>

<p align="left">I - Move Target Up<br>
K - Move Target Down<br>
J - Move Target Left<br>
L - Move Target Right<br>
A - Fire bullet from 1st turret<br>
S - Fire bullet from 2nd turret<br>
D - Call Drag Blue<br>
Q - Call Tank<br>
W - Call Rocket Truck<br>
E - Call Flamecar<br>
1 - Call Sniper Drone<br>
2 - Call Bomber<br>
3 - Call Mine Layer <font FACE="Courier New" SIZE="2" COLOR="#ff8000"></p>

<p>Player 2 :</font></p>

<p>Numpad 8 - Move Target Up<br>
Numpad 5 - Move Target Down<br>
Numpad 4 - Move Target Left<br>
Numpad 6 - Move Target Right<br>
Delete - Fire bullet from 1st turret<br>
End - Fire bullet from 2nd turret<br>
PageDown - Call Drag Blue<br>
Insert - Call Tank<br>
Home - Call Rocket Truck<br>
PageUp - Call Flamecar<br>
Left Arrow - Call Sniper Drone<br>
Down Arrow - Call Bomber<br>
Right Arrow - Call Mine Layer</font><font FACE="Verdana" SIZE="2" COLOR="#000000"></p>
</font><font face="Courier New" size="3" color="#ff0080"><i><b>

<p>Objects :</b></i></font><font FACE="Courier New" SIZE="2" COLOR="#000000"></p>

<p><img src="Base.gif" width="32" height="32" alt="Base.gif (1603 bytes)"> <br>
This is your base</p>

<p><img src="turret.gif" width="40" height="40" alt="turret.gif (97585 bytes)"
loop="infinite"> <br>
This is the turret gun</p>

<p><img src="targetgreen.gif" width="33" height="33" alt="targetgreen.gif (2812 bytes)"
loop="infinite"> <img src="targetblue.gif" width="33" height="33"
alt="targetblue.gif (2812 bytes)" loop="infinite"> <br>
This is your target</p>

<p><img src="01.gif" width="44" height="27" alt="01.gif (1213 bytes)"> <br>
Drag Blue - This drag blue is fast, and has a very weak in terms of firepower and defense</p>

<p><img src="02.gif" width="32" height="32" alt="02.gif (3644 bytes)" loop="infinite"> <br>
Tank - This is the second toughest vehicle in this game but also the slowest.</p>

<p><img src="03.gif" width="33" height="32" alt="03.gif (2206 bytes)" loop="infinite"> <img
src="03_missile.gif" width="33" height="32" alt="03_missile.gif (2331 bytes)"
loop="infinite"> <br>
Rocket Truck - The machinegun won't do much damage but any vehicles (except bombers) will
die in just one hit from the rocket.</p>

<p><img src="04.gif" width="48" height="52" alt="04.gif (3673 bytes)" loop="infinite"><br>
Flamecar - This car isn't too powerful but the flames go through obstacles and vehicles.</p>

<p><img src="05.gif" width="32" height="32" alt="05.gif (3724 bytes)" loop="infinite"><br>
Sniper Drone - Need some annoyment? Try these and you should get your enemy annoyed. This
vehicle fires from afar. The lack of firepower and armor makes use of this vehicle is
tricky.</p>

<p><img src="06.gif" width="50" height="114" alt="06.gif (2265 bytes)" loop="infinite"><br>
Bomber - Now this is powerful! Anyone getting caught in the bombs' explosion will be
surely die. The only catch is this bomber is expensive and produced slowly, so you only
get a few of these. Use this one wisely.</p>

<p><img src="07.gif" width="43" height="23" alt="07.gif (1262 bytes)"><br>
Mine Layer - This is simply an upgraded version of Drag Blue. The mine is as powerful as
bomber's bomb but can be easily destroyed by a turret gun.</p>

<p><img src="mine.gif" width="16" height="16" alt="mine.gif (7126 bytes)" loop="infinite">
<img src="mine2.gif" width="16" height="16" alt="mine2.gif (7142 bytes)" loop="infinite"><br>
Mine - This is the mine. The red one belongs to player one and the blue one belongs to
player two.</p>
</font><font FACE="Courier New" SIZE="2" COLOR="#400040">

<p></font><font SIZE="2" COLOR="#400040" face="System"><em><strong>Changes :</strong></em></font><font
FACE="Courier New" SIZE="2" COLOR="#400040"></p>

<p>v1.01.00</font><font FACE="Courier New" SIZE="2" COLOR="#000000"></p>

<p>- Many small changes, bugfixes, optimizations<br>
- You can now configure the keyboard control<br>
- Changed the title music (and added a 'fake' equalizer, too)<br>
- Changed the Yellowblast name to Mine Layer, and added mine-laying ability<br>
- The bomber is now stronger and has more firepower<br>
- The turrets now fires faster<br>
- Added an AI for second player<br>
- Some keyboard changes for Player 2<br>
- Now uses Game Maker 3.3 Engine<br>
</p>
</font><font FACE="Courier New" SIZE="2" COLOR="#740af5">

<p>BaseZone is (C) 2001 Black Eagle Entertainment (EAK)<br>
Some images were taken from Ari Feldman's SpriteLib (C) 1996 Ari Feldman</p>
</font>
</body>
</html>
