
   Battle Blox v1.0 (2-level demo)

   SOFTWARE LICENSE AGREEMENT

   GENERAL INFORMATION:   

    * Battle Blox v1.0 is a cool breakout-type game containing 20 unique
      theme-based levels, a huge number of power-ups, lots of animation 
      and special effects, 3-D shaded graphics, awesome sound effects 
      and much more.  Blast your way through a variety of objects with a
      paddle that shoots bullets or go head to head with objects that 
      fight back!. If you have any suggestions for power-ups, level
      designs or wish to report a bug, please go to the following address: 
                       
      spriteworks10@aol.com
                       
      or visit our website at:

      http://www.spriteworks.com. 

   LICENSE:

    * You (the "end user") are hereby granted a license to install and 
      use Battle Blox v1.0 (2-level demo) on your computer and are encouraged 
      to give copies to all of your freinds, upload this demo version for 
      the purpose of making it available on your website, etc. Please let 
      us know what you think so far!. Unfortunately, you may not modify, 
      disassemble, decompile or distribute any portion of the code that
      comprises the basic structure of Battle Blox v1.0 (2-level demo) or 
      create derivative works based on the software or use programs to 
      extract ("rip") the copyrighted images from the software.

   COPYRIGHT:    

    * The source code and images comprising this program are protected
      under U.S. and international copyright laws. Unauthorized use of 
      or distribution of code elements or images within this program is
      strictly prohibited. (c)2001 Spriteworks Developments. All rights
      reserved.

   LEGAL:    

    * The company, "Spriteworks Developments" shall in no event be held
      liable to the users of this product "Battle Blox v1.0" (2-level demo)
      for the content, quality, performance or any other aspect of any 
      information provided by and/or transmitted by this program or for 
      any errors in the transmission of such information. Nor is Spriteworks 
      Developments responsible to any person or organization for any 
      damages arising in any manner out of the use of this product or the
      information contained therein including third party liability.�The 
      users acknowledge that they assume all risk and/or responsibility 
      for any loss or damage arising from the use of this product.

   INDEMNIFICATION:    

    * The user shall indemnify and hold harmless Spriteworks Developments 
      and its owners and producers, from and against any claims, liabilities, 
      losses, costs, damages or expenses (including attorney's fees) arising
      from the user's application of or use of this program. 

   WARRANTY:

    * The company (Spriteworks Developments) makes no warranty as to the 
      fitness of Battle Blox v1.0 (2-level demo) for any particular purpose 
      either expressed or implied.

    (c) Copyright 2001. Spriteworks Developments. All rights reserved.
    