INSECT ATTACK
2001 by Ingo Liebig 
BigIngoLiebig@web.de

This game is a clone of the mini-game "Gnat-attack" of Mario Paint for the SNES.
The target is to destroy as many enemys as possible.
There are different enemys which must be killed.
Sometimes a hand appears.
Get it and you'll get an extra-life.
If there are any bugs please report them to me.
For suggestions write me an E-mail.
THX

Sorry about my bad englisch.....I come from Germany....... 

CONTROLS:
Left Mouse: Hit 
Right Mouse: Pause (based on the pause script from Mark)

