
Maze Assault
v 1.1
A freeware game by Zvika Israeli (c)
2002
------------------------------------------------------
------------------------------------------------------


Story
------------------------------------------------------
The year is 2020
Planet earth is under alien occupation,
most of the big cities became ghost cities,
and they are controlled by evil robots that kill any trespasser.
You are a warrior in the resistance movement and you are on a special mission.
You must fight your way through the abandoned Maze city
while eliminating the evil robots and avoiding the traps and obstacles.
Collect all the gold rings that the robots are creating,
this gold is what the scientists need to build the special super weapon
for the final battle against the enemy.


This and much more in this massive top down shooter game.

-------------------------------------------------------
-------------------------------------------------------

Minimum hardware
-------------------------------------------------------
P-II 300MHz
32MB RAM
Mouse ( for the menus )
Recommended: 3D graphic adapter and sound card
-------------------------------------------------------
OS
-------------------------------------------------------
Windows 95,98,me,nt,2000,xp

-------------------------------------------------------
-------------------------------------------------------

controlls
-------------------------------------------------------
Arrow kyes to move
CTRL to shoot
F1 For help
F2 Stop the music
F3 Start the music
F5 Save a game
F6 Load a game
Esc to exit

-------------------------------------------------------
-------------------------------------------------------

troubleshooting
-------------------------------------------------------

The game works slowly:
Try to reduce the color quality to 16 bit
Try to change the resolution to 1024 by 768

There are no images only the background:
Try to reduce the hardware acceleration to None

-------------------------------------------------------
-------------------------------------------------------


Game development
-------------------------------------------------------

the game was created with Game Maker 4.2 by mark overmars

-------------------------------------------------------
-------------------------------------------------------

More free games
-------------------------------------------------------
http://www.geocities.com/zvikaisraeli/free_classic_games.html
or
http://www.winsite.com/bin/Search?id=7000000036639

For Comments:  
              zvikai@clalit.org.il 
-------------------------------------------------------
-------------------------------------------------------

