Hey, you seem clever to me...#Maybe you can help me? My chickens ran away!#There are seventeen of#them around this town. I didn't#manage to catch them. I will reward#you if you bring them all back.
It's terrible!!! Your wife Rebecca is kidnapped#by a stranger. You must find her!
I heard the terrible news about your wife Rebecca...#I'm so sorry for you. I'm too old to help you,# but I've got something that might be useful.# Here, take this boomerang ( press A-key to use it).# I don't need it anymore. Use it on your enemies. #They'll be stunned.
Hey fellow, you better get yourself#some nice weapons before you go#into the cave. You can go there,#but don't say I didn't warn you!
Nice weapons you got there! That's the#stuff you need when entering the cave.#But be careful! Don't say I didn't warn you!
You didn't catch all my chickens yet...
Oh thank you so much! I could never#have done that! I'll reward you#with this nice bow. I'm sorry to say#I ran out of arrows though, but I#know Lisa makes the finest arrows in town.
Hey, I'm sorry about your wife...#Don't you know me? I'm Lisa!
Nice bow you've got there! Maybe I#can help you a bit. Here you#have 50 of the finest arrows#in town! Press S-key to use your bow.
I'm sorry, but I don't have arrows#anymore. You took them all!
Good luck! Did you see Lisa yet?
You can now use this sword by pressing the D-key.
Hey I'm Joe, I live in the mountains.#Have you been at the top of the mountain#yet? There used to live a magician#in the castle. Only months ago he left#his castle and went to the forest.#I have never seen him again. It is#said that he left his magical sword#somewhere near the castle. If#it's still magical...
You've found the sword! You can do#more with it than just beating#your opponents I guess.
The sign says: 'CLOSED'
The sign says: 'Forest straight ahead'
I see you've found my sword. I know you're#in trouble. You can have it, I don't need#it anymore. I'll live a quiet life in#the forest from now on. It used to be#a magic sword, but before my department#I removed it's magic. I know you're#going to need the magic power, so#I'll give it back now. Good luck with it.
Open sesame!    #
Hello! Strange things are happening here. #I have nightmares every night. I think #it has something to do with that evil castle #beyond the forest.
Did you talk to the guy who has nightmares every night? #Don't listen to him... He is a bit crazy. #If you are wounded I can heal your wounds...