<HTML><HEAD><TITLE>An advanced guide to cooking...</TITLE></HEAD><BODY>
<center><br>



<font face=Arial size=6><center><b>Starter Guide for Ore no Ryomi 2: The Restaurant!</b><br><font size=4>Tips and Tricks by Mr.Chubigans (chubigans3@yahoo.com)<br>
</font><font face=arial size=3></b>-------------------------------------------------</center><br><br>
<b>
</center><font color=red>Welcome to Ore no Ryomi 2!</font></b><br>Here you will find tips on buying items, preparing foods, and more! And of course,
you can visit us on the web for more free games at <a href="http://www.vertigogaming.net">Vertigo Games</a>. Lets get cookin!
<br><br>
<i><b>The Main Menu</b></i><br>
So, your ready to spend that wad of cash you start out with in the game. What to buy...well, lets break down the menus first.
<br><br><font color=blue><i><b>Food Menu</b></i><br></font>
By far the most important catalog in the game, the food menu allows you to add new dishes into your restaurant. There are 12 
choices to choose from. Which should you purchase first? Its totally up to you. Here is my opinion:<br><br>

1. Beer<br>2. Soda<br>3. Salads<br><br>From there, you might want to add...<br><br>
4. Pizza<br>5. Fries<br> 6. Fried Chicken<br><br>
Of course, this is all strictly opinion here. Its really up to you...there is no right and wrong in this case.<br><br>

<font color=blue><i><b>Advertising</b></i></font><br>
The second most important menu, advertising is the only way to bring in the customers. You start with a low base of 10% 
popularity. It can only go up from there. Try buying the cheaper advertisements first, since you will have a small menu
to start out with.<br>So what is the magic number your advertising percentage should be at? I would say 65-75% for a full food
menu, and more if you don't have all the foods yet.<br><br>


<font color=blue><i><b>Commercial</b></i></font><br>
Once you feel comfortable with spending your money away from advertising and foods, you should come here. Essentials like the
tip jar and television is found here (highly recommended), along with some other money makers or time savers.<br><br>

<font color=blue><i><b>Industrial</b></i></font><br>
The only real purpose for buying industrial supplies is to save time for cooking, and less time for cleaning. Its very important
once you have your whole menu filled, but you ought to shop from here later in the game, instead of early.<br><br>

<font color=blue><i><b>Expansion</b></i></font><br>
A new part of the Ore no Ryomi menu; expansion can be expensive (buffet service) to very reasonable (delivery service). You 
should consider building a trophy room once you earn your first trophy...but don't worry: If you earn trophys, but don't have a
trophy room, they will be stored until you build the room. The delivery service is a great choice early in the game.
<br><br>
<font color=green><i><b>Challenges</b></i></font><br>
This menu, which is locked, opens up a whole new chapter in your cooking life. There are eight sacred challenges that await you 
here, but are VERY VERY difficult to beat. Expect to play the game for a long time before unlocking all eight. We will get to 
unlocking them later in the guide. 
<br><br><br>
<font color=red><i><b>Cooking Daily- Rush Hours</b></i></font><br>
Once you pick out your foods, your ready to go! A new addition to the game is the two RUSH HOURS you get during lunch and dinner.
If you have good advertising and a nice menu, be prepared to be bombarded. Go for the more expensive foods first (steak, soup, burger...)
and work your way down the list. Your bound to get some angry customers, but don't be discouraged.<br><br><br>
<i><b>Unlocking trophys</b></i><br>
There are many ways to unlock trophys. Here are a few examples-<br>
<br>-Getting several safety inspections perfect in a row.
<br>-Capturing crooks.
<br>-Buying all the items in the catalog.
<br>-Beating challenges.
<br>-Striving for perfect orders all the time.
<br>-Getting a number of bad orders.
<br>-Having so much in your bank account at one time.
<br>-Playing for as long as possible (ie no. of days)
<br>-Getting a number of tips...
<br><br>
And so on. Unlocking trophys don't help you in the game...they just look nice. There are around 23 trophys total.<br><br>
<i><b>Various Tips & Tricks</b></i><br>
-Always serve an order when its ready. That way, you make room for more customers.<br>
-Try not using the mouse and just using the keyboard. You will not pass the challenges if you use a mouse, guaranteed.<br>
-The pizza order is a bit tricky, due to the layout of the keys. Alternatively, you can press G for peppers and M for hamburger.<br>
-There is no pause function. Be careful!<br>
-Strive for perfection every day. If you manage to cook nothing but perfect orders in one day, you will recieve a nice bonus.<br>
-Fill out your menu first, then go for more advertising.<br>
-You will unlock challenges the further you go in the game. Don't worry, just keep playing :)<br>
-Above all, have fun! And visit vertigogaming.net!

</center>
<br><br><br><br>

</body></html>