---The dishes just keep coming- they never stop!

You have to wash them, remember? Press left and right to move 
the sponge for the dishes.

---I start the game, but no one is coming?

You need some food on your menu! Also, your advertising percent
might need a boost.

---Is this freeware?

Yes it is. No registration, no popup windows, no spyware...
100% free! If you really enjoy the game, I would really 
appreciate a donation. My paypal email is chubigans3@yahoo.com.
But again, its not necessary.

---I saw this game as shareware. Why is this one free?

We do have shareware versions of this game. The one you downloaded
is freeware, as my gift to you.

---Can I have the edible file of this?

No...it wouldn't help anyway. My coding is terrible.


-Mr.Chubigans