Mcky's Breakout editor help
***************************
Warning:
Try not to put too much objects in a field. This will gobble up many CPU cycles and consumes more RAM. An ideal level should contain not more than 255 objects.

Keyboard      Object
********      ******
0             Grey Block
1             Red Block
2             Orange Block
3             Purple Block
4             LiteBlue Block
5             Blue Block
6             LiteGreen Block
7             Black Block
8             White Block
9             DarkGreen
A             Life Block
B             PowerLaser Block
C             Destroy Block
D             Haste
E             Diamond
F             BigTime

Objects
*******
Red - Hit once 10 points
Orange - Hit once 10 points
Purple - Hit once 10 points
LightBlue - Hit once 10 points
Blue - Hit once 10 points
LightGreen - Hit once 10 points
White - Hit twice 10 points
Black - Hit thrice 10 points
Grey - Unbreakable
DarkGreen - Unbreakable but turns into BigTime stone when acquired Changer powerups.
Life - Hit once 10 points Adds 1 life
BigTime - Hit once 150 points Adds 15 combos
Power Laser - Hit once 10 points Drops Laser Enhanser
Destroy - Hit once 10 points Drops Destroyer
Diamond - Gains 2000 points
Haste - Increases speed of the ball

Controls
********
P - Play the level and save it
Delete - Deletes an object
L - Loads a level
Q - Quit
