FMOD LICENSING INFORMATION

See http://www.fmod.org for more information.

-------------------------------

FREE USE

Yes that's right, if your product is not intended to make any money, and is not charge for in any way, then you may use FMOD in it for FREE!  Many people use it for free until their commercial product is about to be published. This is a great way to evaluate FMOD and see if it suits your needs without any obligations. If you want to use it in a commercial product, then please see below. 

-------------------------------

COMMERCIAL AGREEMENT

FMOD's pricing scheme is set up on a one-product, or one-site (unlimited use) or multi site basis. 

SHAREWARE / BUDGET : $200.00 US.

Shareware licenses must be approved on a case by case basis to verify that they qualify for budget or shareware status. A shareware license is available for 1 shareware / budget title only. No source code is provided with this license.

ONE PRODUCT : $1,250.00 US.
This allows a single company to use FMOD for *1* product only. To use it in more products more single product licenses are required, or a Site license may be more economical in the long run. 

ONE SITE / MULTIPLE PRODUCTS: $3,200.00 US.
This license allows a single company or business to use FMOD in as many products as they want.

MULTIPLE SITES / MULTIPLE PRODUCTS: $15,000.
Intended for larger publishers/parent companies wanting to use FMOD among their children companies (note the companies must be owned by the publisher/parent company), or engine development companies that want to use FMOD as part of a commercial engine (such as a 3d game engine) that is sold to other developers. End users of FMOD based engines get the right to use FMOD in their own products freely without further payment to Firelight Multimedia.

All options include full personal support by the actual author of the product. Many people are amazed at the personal level of attention they get, either by phone, email or even personal visit (if applicable).. MANY new features have been included in a very short turnaround just because someone asked for it. 
FMOD is actively developed with exciting new features on the drawing board all the time. 
NO ROYALTIES are required. 

Full source code is included with a commercial licenses. (except for shareware licenses). 
Free upgrades to source code and new versions are provided each time a new version of FMOD comes out.
FMOD is extremely cheap for the performance, power and flexibility of the system, compared to other systems which START from $4,000 per product, or $12,000 per site! 

Take advantage of multiple platform support at no extra cost! 

FMOD is already being used, tried and tested in commercial game environments. It has been getting rave reviews from users and programmers alike! The ease of use of an extremely flexible API with unbelievable performance makes it the only choice for your in game audio!
 
FMOD is downloaded about 10,000 times a month by developers. These developers then distribute their products to end users. You cant get much better testing than that! 

Have the advantage of actually being able to download the FULL version freely for your own inspection and evaluation, without being locked into any contracts. See the contact section to email Firelight Multimedia to arrange for further information. 

Note that FMOD does not include a free license to distribute MP3 in your product. In an agreement with Thompson Multimedia, FMOD is allowed to distribute the mp3 decoder as long as the end user has made the necessary royalty payment to Thompson. More information is at http://www.mp3licensing.com. There is now a 'game license' which only costs $2500 per title. Note that FMOD supports ogg vorbis and wma which are valid alternatives to mp3. (and better quality)

To ask about or proceed with licensing FMOD, write to sales@fmod.org and get a quick response!

-------------------------------